=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Telemetry::Instrument::Thread

=SUBTITLE Instrument for collecting Thread data

    class Telemetry::Instrument::Thread { }

B<Note: > This class is a Rakudo-specific feature and not standard Raku.

Objects of this class are generally not created by themselves, but rather
through making a L<snap|/type/Telemetry>shot.

This class provides the following data points (in alphabetical order):

=item tad

The number of threads that ended with an exception (B<t>hreads-B<a>borteB<d>).

=item tcd

The number of threads that completed without any problem
(B<t>hreads-B<c>ompleteB<d>).

=item thid

Highest OS thread ID seen (B<t>hread-B<h>ighest-B<id>).

=item tjd

The number of threads that were joined (B<t>hreads-B<j>oineB<d>).

=item tsd

The number of threads that were started (B<t>hreads-B<s>tarteB<d>).

=item tyd

The number of times a thread was yielded (B<t>hreads-B<y>ieldeB<d>).

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
