personal_ws-1.1 en 0 utf-8
accessor
allomorph
allomorphs
alphanumerics
andthen
api
apis
argv
arity
ast
async
backtrace
baghash
bigpage
bitwise
bom
bool
booleans
buf
buildall
bytecode
callframe
camelia
capslock
carray
carrays
chdir
chmod
circumfix
classhow
classname
codepoint
codepoints
complexstr
compunit
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
deprecations
dwim
elems
elsif
enumhow
enums
env
eol
erlang
eval
evalfile
expandtab
expr
filehandle
filename
ftfy
github
goto
heredocs
hotspot
href
hyperwhatever
ieee
img
inecza
intstr
invocant
ipc
irc
jit
lexicals
lhf
lta
ltm
metacpan
mixhash
moarvm
mojolicious
moo
multi
multisub
mysql
namespace
nan
nativecall
niecza
numstr
nyi
opaquepointer
orwith
perl
perlito
phaser
phasers
photoshop
png
posix
postcircumfix
postcircumfixes
postfix
pragma
proc
protoregexes
rakudo
ratstr
regex
regexes
repr
rmdir
runtime
rw
samewith
shiftwidth
sigil
sigils
sigint
sigkill
sigspace
slurpy
smartmatch
spesh
src
stderr
stdin
stdout
str
submethod
submethods
symlink
tabstop
tbd
tcp
timestamp
timtoady
timtowtdi
tmp
todo
twigil
twigils
tz
ugt
unhandled
unspace
useqq
utf
variadic
zavolaj
