#!/usr/bin/env raku

use lib $*PROGRAM.parent(2).child('lib');
use Test;

use JSON::Fast;

=begin overview

Verify that the version of rakudo used to run the tests is recent enough.

To avoid issues with a mismatch on source or compilation testing, and to
require a recent enough version for RakuAST classes.

=end overview

plan 1;

{
    my $web = run('curl', '-L', '-H', "Accept: application/vnd.github+json", '-H', "X-GitHub-Api-Version: 2022-11-28", "https://api.github.com/repos/rakudo/rakudo/releases?per_page=1", :out, :err);
    my $desired = Version.new((from-json $web.out.slurp(:close))[0]<tag_name>);

    my $actual = $*RAKU.compiler.version;

    ok $actual >= $desired, "using at least version $desired for testing (found $actual)";

    CATCH {
        default {
            flunk "Unable to check desired version; You may be offline.";
        }
    }
}
