abcd
aeiou
anotherrole
aref
bettercalculations
bettercalculator
birthdaycongrats
bitrary
calc
childclass
digifier
digitmatcher
doit
dostuff
dxvo
eoh
eoi
fairycake
fbtb
findnodes
firstname
frobnicate
gargravarr
geekcook
havestaticattr
headn
hhh
hola
howd
ieq
isdst
kbar
keyvaluepairs
keyvaluepairsactions
lastname
libfoo
listofstuff
loggedversion
makequestionable
manymanymany
mday
modulename
mult
myapp
myclass
mymodule
obai
ohai
onceuponatime
origlist
outahere
parentclass
prettylist
quietlevel
ret
shortname
someclass
sourcecode
sref
su
testactions
testee
testfile
testgrammar
totalperspective
tvalue
txt
wday
welp
withoutlinenumber
xaf
xyz
yday
za
äöüß
