aargfiles
abi
absolutepath
accessor
accessors
acos
acosec
acosech
acosh
acotan
acotanh
activerecord
addr
addrtype
adhoc
alap
alef
algorithmically
alikes
allcaps
allee
allof
allomorph
allomorphic
allomorphs
alnum
alphanumerics
alreadystarted
altgr
aminoacid
amongst
aname
andthen
antipair
antipairs
anyof
api
apis
archname
arg
argfiles
argless
args
argumentless
argv
argvout
arithmetics
arity
arrayref
arraytype
asec
asech
asin
asinh
assetpack
assignval
associatively
associatives
associativities
associativity
ast
asts
async
asynchronicity
asynchrony
asyncs
atan
atanh
atc
atomicity
atq
attr
attrib
attributecontainer
attrinit
attrs
auth
autoboxed
autoboxing
autodie
autoflush
autogenerated
autoincrement
autoload
automagically
autopun
autoquoted
autoquotes
autostart
autothread
autothreading
autothreads
autovivification
autovivified
autovivifying
awk
babaganush
backend
backends
backslashed
backtick
backticks
backtrace
backtraces
baggy's
baghash
baghashes
baldr
barewords
barriering
basename
basetime
basetype
baz
bigint
bigints
bignum
bigpage
bigrat
bindkey
bindoruse
binmode
bitbucket
bitwise
bom
bool
booleanification
booleans
boolificationprotocol
boolified
boolifies
boolify
bools
boooh
boundable
brack
bragi
brainer
buf
buildall
buildall's
buildplan
builtin
builtins
bytecode
callables
callee
callframe
callsame
callwith
camelia
cancelled
cando
cannotconvert
canonicalize
canonpath
capita
capslock
caron
carray
carrays
cas
caseless
catdir
catfile
cathandle
cathandle's
catpath
causeonlyvalidonbroken
cglobal
charset
charsorbytes
chdir
cheatsheet
chmod
chown
chr
chroot
chrs
circumfix
cis
classhow
classname
classtut
cli
closedir
cmd
cmp
codebase
codepoint
codepoints
coderef
coercions
colonpair
colonpairs
colour
combinator
combinators
commandline
comparator
compilable
compiletime
complexstr
composability
composable
compositionnotcomposable
compunit
compunits
comspec
concat
cond
config
configs
connor
const
contextualizer
contextualizers
controlflow
coprime
coroutines
cosec
cosecant
cosech
cotan
cotanh
cpan
cpanm
cpointer
cpus
createonly
crlf
cro
crontab
css
cstr
cstruct
cstructs
csv
ctrl
cueing
cunion
cunions
curdir
curpdir
currentthreadscheduler
curupdir
cwd
cygwin
daenerys
dalek
dany
dataflow
datehash
dateish
datetime
datetimes
daycount
dbi
dbiish
dbish
dbm
dbmclose
dbmopen
dbname
deallocation
declarator
declarators
decodable
decont
decontainerization
decontainerize
decontainerized
decrement
decrementing
deepflat
deepmap
defaultparent
definedness
defn
deliminates
dellingr
denormals
deopt
deopts
deparse
deprecations
deps
depsonly
deref
dereference
dereferenced
dereferencing
deserialize
deserializing
destructure
destructured
destructuring
desugars
det
dev
devel
devnull
devs
dex
diag
differentiator
diffy
dirhandle
dirname
dirs
disambiguates
distro
distronames
dividebyzero
dl
dll
dmg
dns
documentable
documentables
doesnotexist
dom
dpkg
dsl
dsls
dt
duckmap
durations
dwim
dwimmery
dynlib
egid
eigenstate
eigenstates
elems
else's
elsif
emoji
enclosable
encodings
endgrent
endhostent
endian
endianness
endif
endnetent
endprotoent
endpwent
endservent
enqueues
entrapments
ents
enum
enumhow
enums
env
eof
eol
eq
equalities
eqv
erlang
errno
esque
euid
euler's
eval
evalbot
evalbot's
evalbytes
evaled
evalfile
exe
executables
exitcode
expandtab
expmod
expr
extern
eyewear
fabc
fagner
failover
fallbacks
fallthru
false's
falsy
fatrat
façades
fc
fcntl
fff
fh
filechanged
filechangeevent
filehandle
filehandles
filename
filenames
fileno
filepath
filerenamed
filesystem
filesystems
filetest
filetests
findmethod
flatmap
flattener
flipflop
fmt
fnew
foreach
formatter
formline
foy
fqn
freebsd
freenode
frobnicate
frobnication
frodo
frontend
fsvo
ftfy
func
gaz
gc
gcc
gcd
genericsocket
geodesists
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getrusage
getservbyname
getservbyport
getservent
getsock
getsockname
getsockopt
gettime
getuid
gid
gists
github
github's
gitlab
giveth
globals
gmtime
gmtime's
goku
goto
gptrixie
grabpairs
grapheme
graphemes
graphviz
groupname
gtc
gtk
gtq
guillemets
gvim
gw
gz
gzip
hackathon
hackery
hagrid
hamza
hardcoded
hartl
hashref
haskell
haskelly
heredoc
heredocs
hexdump
hoc
homedrive
homepath
hostname
hostnames
hotspot
href
htmlify
huffmanize
huffmanizing
hup
hyperbolicus
hyperiterable
hyperoperator
hyperoperators
hyperwhatever
ibus
ident
idna
idrss
idx
ieee
ier
ift
ignorecase
ignoremark
iirc
iisrss
illuminatus
im
img
imprecisions
inb
inblock
incrementer
incrementing
indices
indirections
inecza
inet
infixes
infixintermposition
ini
init
initializable
initializations
initializer
initializers
inittime
inlined
inlining
inode
inplace
installdeps
instanceof
instantiation
instantiations
int
interop
interoperability
interoperate
interoperation
intmax
introspectable
introspectiveness
ints
intstr
invalidconcreteness
invalidformat
invalidqualifier
invcw
invocable
invocant
invocant's
invocantmarker
invocants
invocationprotocol
invoker
ipc
irc
isa
isengard
ish
isnan
isnt
isrss
iterable
iterables
iterationend
iteratively
iwbn
ixress
iðunn
jdb
jdv
jdv's
jepgs
jit
jitted
jj
jjmerelo
jnthn
joffrey
jpeg
jpegs
jpg
jquery
js
json
junctive
jvm
kbytes
kd
kde
kernelnames
keyof
keypress
khaleesi
kib
knowhow
kutta
kv
kvpair
kxxv
lakhs
langs
lastcall
latebound
lcfirst
ld
leanly
lenz
lenz's
lexically
lexicals
lexicographically
lexing
lexpad
lf
lgtm
lhf
lhs
libidn
libmysqlclient
libname
libs
linearize
linenoise
linters
listop
listops
listy
lizmat
lje
lm
localhost
localport
localtime
logdir
longdouble
longlong
lookahead
lookaround
lookbehind
lookup
lookups
lowercased
lowercases
lsb
lstat
lta
ltm
lvalue
lvalues
macosx
macvim
majflt
makefile
maketemp
maksura
mappable
mariadb
marshalling
masak
masterduke
matcher
matchers
mattijsen
maxbuf
maxpairs
maxrss
mbc
mbigint
mdash
memoized
merelo
meta
metaclass
metacpan
metadata
metagenomics
metamethods
metamodel
metaobject
metaoperator
metaoperators
metasyntactic
methodcontainer
methodname
minflt
minibuffer
minimalistic
minmax
minpairs
missinginitializer
mixhash
mixhashes
mixin
mixins
mixy
mjd
mjölnir
mjölnir's
mkdir
mmk
moar
moarvm
moarvm's
modulehow
moduleloader
mojo
mojolicious
moo
moore's
moritz
mottos
mplayer
mrc
mro
mrobasedmethoddispatch
mrobasedtypechecking
msb
msd
msgctl
msgget
msgrcv
msgrvc
msgsnd
msi
mswin
multi
multidispatch
multiline
multimethodcontainer
multimethods
multiness
multipleinheritance
multipletypeconstraints
multis
multiset
multisub
multithreaded
mustbestarted
mutator
mutators
mutex
mysection
mysql
nada
nameclash
namespace
namespaced
namespaces
nan
nanna
nanosecs
nativecall
nativecast
nativehelpers
natively
nativeness
nativesizeof
nativetype
negatedpair
netbsd
netstat
newdir
newfile
newname
newsocket
newtype
nextcallee
nextsame
nextwith
nfd
nfg
nfkc
nfkd
ngs
niecza
nivcsw
nl
nodality
nodejs
nodemap
nodispatcher
nofile
nohighlight
nok
nom
nomatch
nonchaining
nondeterministic
nonintuitive
nonspacing
nopackage
noself
nosuchlang
nosuchtype
notafile
notcomposable
notcomposed
notdynamic
notfound
notspecced
npm
nqp
nqp's
nsems
nsignals
nst
nsw
nswap
nul
num
numerics
numified
numify
nums
numstr
nvcsw
nyi
nótt
objat
ofs
ofun
oldfile
oldname
oldpwd
omg
oneline
oo
oop
opaquepointer
opcode
opcodes
opendir
openforwriting
opstring
optimizations
optionparser
optname
optparse
optval
orcish
ord
ords
orelse
ors
orson
orwith
osname
osr
osrs
otherphi
oub
oublock
outblock
outdented
outdents
outer's
outers
outliers
outofrange
ov
overridable
oðin
pairup
parallelization
parallelize
param
parameterization
parameterized
parameterizing
parameterless
parametrizing
params
paren
parsable
parsefile
parsers
passwd
pasttype
patharg
pbp
pdf
perl
perlbrew
perldb
perldoc
perlfunc
perlish
perlito
perllib
perlop
perlsyn
perlunicode
perlvar
pgrp
phaser
phasers
phi
photoshop
php
pickpairs
pid
pinnsler
plaintext
planck's
pluggable
png
podtohtml
polation
polymod
polymorphism
portably
pos
positionalbindfailover
positionally
positionals
posix
postamble
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postconditions
postderef
postfix
postfixes
postgresql
postincrement
postmatch
pragma
pragma's
pragmas
pre
precomp
precompilation
precompilationrepository
precompiled
precompiles
pred
preincrement
prematch
preorder
prepend
prepended
prepends
prepost
prev
printf
privatemethodcontainer
proc
procs
programfile
programmatically
promisestatus
propname
proscriptive
proto
proto's
protoregexes
prototyped
pseudopackage
pseudostash
pthreads
ptrdiff
punct
punycode
putenv
pvalname
pwd
pygmentize
pygments
qast
qnx
qq
qqw
qqww
qqx
quaggas
quanthash
quantifiervalue
quasiquoting
quaternion
queueing
queuesize
quickstart
quotelike
quotemeta
quoter
quotewords
qw
qww
qx
radians
radix
radixoutofrange
raja
rakuda
rakudo
rakudo's
rakudobrew
rakudolib
raspbian
ratstr
readably
readchars
readdir
readhandle
readline
readlines
readlink
readme
readonly
readonlyness
readpipe
rebless
receiveonclosed
recurse
recursing
recv
reddit
redeclaration
redeclarations
redeclared
redispatch
redispatcher
reducecheck
reentrant
refactor
regex
regexes
reification
reified
reifier
reifies
reify
reifying
reimplementation
reini
renderer
renderers
repl
repo
repositoryregistry
repr
reprcomposeprotocol
representable
reprs
repurposed
resized
resumable
rethrow
rethrown
rethrows
retronym
reusability
rewinddir
rfc
rhs
rindex
rlwrap
rmdir
rmtree
ro
roadmap
rolecontainer
rolish
rootdir
rosenfeld
rotoring
roundrobin
rsn
rss
rubygems
rubylib
runge
runtime
runtime's
rvalue
rvalues
rw
rwx
samecase
samemark
samespace
samewith
saruman
sbin
scalarization
scalarized
searchable
sech
sed
seekable
seekdir
seekfrombeginning
seekfromcurrent
seekfromend
seektype
sem
semctl
semget
semilist
semilists
semnum
semop
sendonclosed
sep
seq's
seqs
serializable
sessionstorage
setbagmix
setgrent
sethash
sethashes
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
setty
sha
shellquote
shiftjis
shiftwidth
shitov
shm
shmctl
shmget
shmread
shmwrite
shortcircuits
should've
shoveller
sig
sigbus
sighup
sigil
sigiled
sigilled
sigilless
sigils
sigint
sigkill
sigspace
sigterm
sigusr
simsalabim
sinh
sizeof
slangs
sliceable
slurpies
slurpily
slurpiness
slurpy
smartmatch
smartmatched
smartmatches
smartmatching
smtp
socketpair
solitaryquantifier
someauthor
sorear
sortable
sourcecode
spdx
spectest
spesh
speshed
splitdir
splitpath
splitter
sprintf
sql
sqlite
sqrt
squashathon
squashathons
srand
src
ssize
stackframe
stackoverflow
stacktrace
stagestats
startpos
startup
stayopen
stderr
stdin
stdlib
stdout
str
strdup
stringification
stringified
stringifies
stringify
stringifying
struct
structs
stubcode
styleguide
stylesheets
subarray
subbuf
subclassed
subclasses
subclassing
subdirectories
subdomain
subexpression
subexpressions
sublanguage
sublanguages
sublist
sublists
submatch
submatches
submethod
submethods
subname
subnormals
subpackage
subparse
subref
subrules
subscriptable
subscripted
subscripting
subsep
subsequence
subsetting
subsignatures
subst
substr
substring
substrings
subtest
subtest's
subtests
subthread
subtree
subtype
subtypes
subtyping
succ
sudo
superclass
superclasses
superglobals
superset
svg
sym
symlink
symlinked
symlinks
synoptics
syntaxes
sys
syscall
sysopen
sysread
sysseek
syswrite
tabstop
taketh
tanh
tapbeforespawn
tbd
tcl
tclc
tcp
teardown
telldir
thedamian
threadpoolscheduler
thusly
tiebreaking
timeline
timespec
timestamp
timestamps
timezoneclash
timezones
timtoady
timtowtdi
titlecase
tkey
tmi
tmp
tmpdir
tmtowtdi
to's
toc
todo
tol
toolchain
toolkits
toperl
topicalizes
topicalizing
tos
transcurred
transformative
traveller
travellers
trie
trueness
truthy
tspec
ttc
ttq
tty
tuples
tuxic
twigil
twigils
tyd
typecheck
typechecked
typechecks
typeclasses
typediag
typeglobs
typename
typenames
typeobject
typeof
typesystem
tz
uc
ucfirst
udp
ugt
ui
uid
uim
uint
ulong
ulonglong
umask
unallowed
unary
unbox
unboxed
unbuffered
uncomment
uncontainerized
undef
undefine
undefinedness
unencodable
unescape
unescaped
unflattened
unhandled
unhidden
unicmp
unicodey
unimatch
unimportable
uniname
uninames
uninstantiable
unintuitive
uniparse
uniprop
uniprops
uniquefying
unival
univals
unlesselse
unlink
unmapped
unordered
unpolar
unportable
unquantified
unrepresentable
unsetting
unshift
unspace
unspaced
unspaces
unthrown
untracked
untrusted
untyped
upcase
updir
upto
uri
useqq
username
usr
utc
utf
util
utils
utime
vals
valueidentifier
variadic
varlist
vcs
vec
vegeta
ver
verhulst
verifications
versa
versioning
viewport
vivification
vm
vmarray
vmnames
vms
waitpid
wallclock
wantarray
waypoints
wb
webpages
webserver
wfm
wget
whatevercode
whatevercodes
whitespace
whoami
wikia
wildcard
wildcards
wip
wishlist
withoutmonkeytyping
withoutobject
wo
wombling
woot
wordcase
wormtongue
worthington
wraphandle
writehandle
wrongorder
ws
xcompose
xdigit
xeqv
xfa
xfb
xfc
xfd
xfe
xfez
xhtml
xim
xorg
xtest
yada
yay
yeh
yoleaux
yolo
yot
youens
yyyy
zef
zoffixznet
zwj
