abi
absolutepath
accessor
accessors
acknowledgement
acos
acosec
acosech
acosh
acotan
acotanh
activerecord
addr
addrtype
adhoc
alap
alef
algorithmically
alikes
allcaps
allee
allof
allomorph
allomorphic
allomorphs
alnum
alphanumerics
alreadystarted
altgr
aminoacid
amongst
aname
andthen
antipair
antipairs
anyof
api
apis
archname
arg
argless
args
argumentless
argv
argvout
arithmetics
arity
arrayref
arraytype
asec
asech
asin
asinh
assetpack
assignval
associatively
associatives
associativities
asstr
ast
asts
async
asynchronicity
asynchrony
asyncs
atan
atanh
atc
atomicity
atq
attr
attrib
attributecontainer
attrinit
attrs
auth
auths
autoboxed
autoboxing
autodie
autoflush
autogenerated
autoincrement
autoload
automagically
autopun
autoquoted
autoquotes
autostart
autothread
autothreaded
autothreading
autothreads
autovivification
autovivified
autovivifying
awk
babaganush
backend
backends
backslashed
backtick
backticks
backtrace
backtraces
baggy's
baghash
baghashes
baldr
barewords
barriering
basename
basetime
basetype
baz
benchmarking
bigint
bigints
bignum
bigpage
bigrat
bilskirnir
bindkey
bindoruse
binmode
bitbucket
bitwise
bom
bool
booleanification
booleans
boolificationprotocol
boolified
boolifies
boolify
bools
boooh
boundable
brack
bragi
brainer
buf
buildplan
builtins
bytecode
callables
callee
callframe
callsame
callwith
camelia
cancelled
cando
cannotconvert
canonicalize
canonpath
capita
capslock
caron
carray
carrays
cas
caseless
catdir
catfile
cathandle
cathandle's
catpath
causeonlyvalidonbroken
cglobal
chainable
charset
charsorbytes
chdir
cheatsheet
chmod
chown
chr
chroot
chrs
circumfix
cis
classhow
classname
cli
closedir
cmd
cmp
codebase
codename
codepoint
codepoints
coderef
coercions
colonpair
colonpairs
colour
combinators
combiningchars
commandline
comparator
compilable
compiletime
complexstr
composability
composable
composalizer
compunit
compunits
comspec
concat
concreterolehow
concretization
cond
config
configs
conformant
connor
const
contextualizer
contextualizers
controlflow
coprime
coroutines
cosec
cosecant
cosech
cotan
cotanh
cpan
cpanm
cpointer
cpus
createonly
criterium
crlf
cro
crontab
cstr
cstruct
cstructs
csv
ctrl
cueing
cueinnanseconds
cunion
cunions
curdir
currentthreadscheduler
curriedrolehow
curupdir
customizable
cwd
cygwin
daenerys
dalek
dany
dataflow
datehash
dateish
datetime
datetimes
daycount
dbi
dbiish
dbm
dbmclose
dbmopen
dbname
deallocation
declarator
declarators
decodable
decont
decontainerization
decontainerize
decontainerized
decrementing
deepmap
defaultparent
definedness
defn
deliminates
dellingr
denormals
deopt
deopts
deparse
deprecations
deps
deref
dereference
dereferenced
dereferencing
deserialize
deserializing
destructor
destructure
destructured
destructuring
desugars
det
dev
devnull
devs
dex
diag
differentiator
diffy
dirhandle
dirname
dirs
disambiguates
distro
distronames
dividebyzero
dl
dll
dmg
dns
documentable
documentables
documenting's
doesnotexist
dom
dpkg
dsl
dsls
dt
duckmap
durations
dwim
dynlib
egid
eigenstate
eigenstates
elems
else's
elsif
enclosable
encodings
endgrent
endhostent
endian
endianness
endif
endnetent
endprotoent
endpwent
endservent
enqueues
entrapments
ents
enum
enumhow
enumhow's
enums
env
eof
eol
epub
eq
equalities
eqv
errno
esque
euid
eval
evalbot
evalbytes
evaled
evalfile
executables
exitcode
expmod
expr
extern
eyewear
fabc
facename
facenamedoublesize
facesize
fagner
failover
fallbacks
fallthru
false's
falsy
fatrat
façades
fc
fcntl
fff
fh
filechanged
filechangeevent
filehandle
filehandles
filename
fileno
filepath
filerenamed
filesystem
filesystems
filetest
filetests
flatmap
flattener
flipflop
fmt
fnew
foreach
formatter
formline
foy
fqn
freebsd
freenode
frobnicate
frobnication
frontend
fsvo
ftfy
func
gaz
gc
gcd
genericsocket
geodesists
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getrusage
getservbyname
getservbyport
getservent
getsock
getsockname
getsockopt
gettime
getuid
gid
gists
github
gitlab
giveth
globals
gmtime
gmtime's
goku
goto
gpg
gptrixie
grabpairs
grammaring
grapheme
graphemes
graphviz
groupname
gtc
gtk
gtq
guillemets
gvim
gw
gz
gzip
hackathon
hackery
hagrid
hamza
hardcoded
hartl
hashref
haskelly
heredoc
heredocs
hexdump
hoc
homedrive
homepath
hostname
hostnames
hotspot
href
htmlify
huffmanize
huffmanizing
hup
hyperbolicus
hypered
hyperoperator
hyperoperators
hyperseq
hyperseqs
hyperwhatever
hyperwhatever's
ibus
ident
idna
idrss
idx
ignorecase
ignoremark
iirc
illuminatus
im
img
imprecisions
inb
inblock
incrementer
incrementing
indirections
inet
infixes
infixintermposition
ini
init
initializable
initializations
initializer
initializers
inlined
inlining
inode
inplace
installdeps
instanceof
instantiation
instantiations
interoperability
interoperate
interoperation
intmax
introspectable
ints
intstr
invalidconcreteness
invalidformat
invalidqualifier
invocable
invocant
invocant's
invocantmarker
invocants
invocationprotocol
isa
isengard
ish
isnan
isnt
isrss
itemizer
iterable
iterables
iterationend
iteratively
iwbn
ixress
iðunn
jit
jitted
jj
jjmerelo
jnthn
joffrey
jpegs
jpg
jquery
js
json
junctive
jvm
kaiepi
kd
kde
kernelnames
keyof
keypress
khaleesi
kib
knowhow
kutta
kv
kvpair
kxxv
lakhs
langs
lastcall
latebound
lcfirst
ld
lenz
lenz's
letterspace
lexically
lexicals
lexicographically
lexing
lexpad
lf
lgtm
lhf
lhs
libidn
libmysqlclient
libname
libs
linearize
linenoise
linters
listop
listops
listy
lizmat
lje
lm
localhost
localport
localtime
logdir
longlong
lookahead
lookaround
lookbehind
lookup
lookups
lowercased
lowercases
lsb
lstat
lta
ltm
lvalue
lvalues
macosx
macvim
majflt
makefile
maksura
mappable
masak
masterduke
matcher
matchers
mattijsen
maxbuf
maxpairs
maxrss
mbc
mbigint
mdash
memoized
merelo
metacharacter
metacharacters
metaclass
metaclasses
metacpan
metadocumentation
metagenomics
metainformation
metalevel
metamethod
metamethods
metamodel
metaobject
metaobjects
metaop
metaoperator
metaoperators
metapackage
metaprogramming
metaquestions
metareduced
metarole
metarole's
metasyntactic
metatype
metatypes
methodcontainer
methoddelegation
methodname
methodop
mib
minflt
minibuffer
minimalistic
minmax
minpairs
missinginitializer
mixhash
mixhashes
mixin
mixin's
mixins
mixy
mjd
mjölnir
mjölnir's
mkdir
mmk
moar
moarperf
moarvm
moarvm's
modulehow
mojo
mojolicious
moritz
mottos
mplayer
mro
mrobasedmethoddispatch
mrobasedtypechecking
msb
msgctl
msgget
msgrcv
msgsnd
msi
multidispatch
multiline
multimethodcontainer
multimethods
multiness
multipleinheritance
multipletypeconstraints
multis
multiset
multithreaded
mustbestarted
mutator
mutators
mutex
mysection
nada
nameclash
namespace
namespaced
namespaces
nanna
nanosecs
nativecall
nativecast
nativehelpers
natively
nativeness
nativesizeof
nativetype
negatedpair
newdir
newfile
newname
newsocket
newtype
nextcallee
nextsame
nextwith
nfd
nfg
nfkc
nfkd
nginx
niecza
niner
nivcsw
nl
nodality
nodejs
nodemap
nodispatcher
nofile
nohighlight
nok
nom
nomatch
nonchaining
nonintuitive
nonspacing
nopackage
noproto
noself
nosuchlang
nosuchtype
notcomposable
notcomposed
notdynamic
notfound
noto
npm
nqp
nqp's
nqpmatchrole
nsems
nsignals
nst
nswap
nul
num
numericenumeration
numerics
numified
numify
nums
numstr
nvcsw
nyi
nótt
objat
ofs
ofun
oldfile
oldname
oldpwd
omg
oneline
oo
oop
opaquepointer
openbsd
opendir
openforwriting
opstring
optionparser
optname
optparse
optval
orcish
ord
ords
orelse
ors
orson
orwith
osname
osr
osrs
otherphi
oublock
outdented
outdents
outer's
outers
outofrange
ov
overridable
oðin
pairup
pandoc
parallelization
parallelize
param
parameterization
parameterizations
parameterized
parameterizing
parameterless
parametricrolegroup
parametricrolehow
parametricrolehows
params
paren
parsable
parsefile
parsers
passwd
pasttype
perldb
perldoc
perlfunc
perlish
perlito
perllib
perlop
perlsyn
pgrp
phaser
phasers
photoshop
pickpairs
pid
pinnsler
pixelsize
plaintext
pluggable
pmc
png
podtohtml
polation
polymod
polymorphism
portably
pos
positionalbindfailover
positionally
positionals
posix
postamble
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postconditions
postderef
postfix
postfixes
postincrement
postmatch
pov
pragma
pragma's
pragmas
pre
precedences
precomp
precompilation
precompilationid
precompilationrepository
precompilations
precompilationunit
precompile
precompiled
precompiles
precompiling
pred
preincrement
prematch
preorder
prepend
prepended
prepends
prepost
preprocessed
prev
primality
printf
privatemethodcontainer
proc
procs
profiler
programfile
programmatically
promisestatus
propname
proscriptive
proto
proto's
protos
prototyped
pseudopackage
pseudostash
pthreads
ptrdiff
punct
punycode
putenv
pvalname
pwd
py
pyc
qast
qnx
qq
qqw
qqww
qqx
quaggas
quanthash
quanthashes
quantifiervalue
quasiquoting
quaternion
queueing
queuesize
quickstart
quotelike
quotemeta
quoter
quotewords
qw
qww
qx
raceseq
raceseqs
radix
radixoutofrange
raja
raku
raku's
rakuda
rakudo
rakudo's
rakudobrew
rakudolib
rakumod
ratstr
readchars
readdir
readhandle
readline
readlines
readlink
readme
readonly
readonlyness
readpipe
rebless
reblessed
receiveonclosed
recurse
recv
reddit
redeclaration
redeclarations
redeclared
redispatch
redispatcher
reducecheck
reentrant
regex
regexes
reification
reifier
reini
renderer
renderers
repl
repo
reportable
repositoryregistry
repr
reprcomposeprotocol
representable
reprs
resumable
rethrow
rethrown
rethrows
retronym
reusability
rewinddir
rhs
rindex
rlwrap
rmdir
rmtree
ro
roadmap
rolecontainer
rolepunning
rolish
rootdir
rosenfeld
rotoring
rotorizing
roundrobin
rsa
rsn
rss
rubygems
rubylib
runge
runtime
runtime's
rvalue
rvalues
rw
rwx
rz
samecase
samemark
samespace
samewith
saruman
sbin
scalarization
scalarized
sech
sed
seekable
seekdir
seekfrombeginning
seekfromcurrent
seekfromend
seektype
semctl
semget
semilist
semilists
semnum
semop
sendonclosed
seq's
seqs
sessionstorage
setgrent
sethash
sethashes
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
setty
sha
shellquote
shiftjis
shitov
shm
shmctl
shmget
shmread
shmwrite
shoveller
sig
sigbus
sighup
sigil
sigiled
sigilless
sigils
sigint
sigkill
signedness
sigspace
sigterm
sigusr
simsalabim
sinh
sizeof
skipbuiltinglyphs
slangs
sliceable
slurpies
slurpily
slurpiness
slurpy
slurpysentry
smartmatch
smartmatched
smartmatches
smartmatching
smtp
socketpair
solitaryquantifier
someauthor
sorear
sortable
spdx
spectest
spesh
speshed
splitdir
splitpath
sprintf
sqrt
squashathon
squashathons
srand
src
ssize
stackframe
stackoverflow
stacktrace
stagestats
startidx
startpos
stayopen
stderr
stdin
stdlib
stdout
str
strdup
stringification
stringified
stringifies
stringify
stringifying
struct
structs
stubcode
styleguide
subarray
subbuf
subclassed
subclasses
subclassing
subdirectories
subdirectory
subexpression
subexpressions
sublanguage
sublanguages
sublist
sublists
submatch
submatches
submethod
submethods
subname
subnormals
subpackage
subparse
subref
subrules
subscriptable
subscripted
subscripting
subsep
subsequence
subsetting
subst
substr
substring
substrings
subtest
subtest's
subtests
subthread
subtree
subtype
subtypes
subtyping
succ
sudo
superclass
superclasses
superglobals
superset
svg
sym
symlink
symlinked
symlinks
synoptics
syntaxes
sys
syscall
sysopen
sysread
sysseek
syswrite
tabstop
taketh
tanh
tapbeforespawn
tbd
tcl
tclc
tcp
teardown
telldir
thaa
thedamian
threadpoolscheduler
thusly
tiebreaking
timespec
timezoneclash
timezones
timtoady
timtowtdi
titlecase
titlemodes
tkey
tmi
tmp
tmpdir
tmtowtdi
to's
toc
todo
tol
toolchain
toolkits
toperl
topicalize
topicalizes
topicalizing
tos
transcurred
transformative
transpiler
tres
trie
trueness
truthy
tspec
tt
ttc
ttq
tty
tuxic
twigil
twigils
tyd
typecheck
typechecked
typechecks
typeclasses
typediag
typegraph
typename
typenames
typeobject
typepretense
tz
ub
uc
ucfirst
udp
ugt
ui
uid
uim
uint
ulong
ulonglong
unallowed
unary
unbuffered
uncomment
uncontainerized
undef
undefine
undefinedness
unencodable
unescape
unescaped
unflattened
unhandled
unhidden
unicmp
unicodey
unimatch
unimportable
uniname
uninames
uninstantiable
unintuitive
uniparse
uniprop
uniprops
uniquefying
unival
univals
unlesselse
unlink
unmapped
unpolar
unportable
unquantified
unrepresentable
unsetting
unshift
unshrunk
unspace
unspaced
unspaces
unthrown
untracked
untrusted
untyped
upcase
updir
upto
uri
urxvt
useclipping
useqq
usr
utf
util
utils
utime
vals
valueidentifier
variadic
varlist
vcs
vec
vegeta
ver
verhulst
verifications
versioned
versioning
viewport
vivification
vm
vmarray
vmnames
vms
waitpid
wallclock
wantarray
wat
waypoints
wb
webserver
wfm
wget
whatevercode
whatevercodes
whitespace
whoami
wikia
wineskin
wineskins
wip
withoutmonkeytyping
withoutobject
withstash
withstashhow
wo
wombling
woot
wordcase
wormtongue
worthington
wraphandle
writehandle
wrongorder
ws
xcompose
xdefaults
xdigit
xeqv
xfa
xfb
xfc
xfd
xfe
xfez
xft
xim
xorg
xtest
yada
yay
yeh
yoleaux
yot
youens
yyyy
zef
zoffixznet
zwj
