personal_ws-1.1 en 0 utf-8
abi
abspath
accessor
accessors
acos
acosec
acosech
acosh
acotan
acotanh
activerecord
addr
addrtype
adhoc
algorithmically
alikes
allcaps
allof
allomorph
allomorphs
alphanumerics
alreadystarted
amongst
andthen
antipair
antipairs
anyof
api
apis
arg
argfiles
argless
args
argv
argvout
arithmetics
arity
arrayref
asec
asech
asin
asinh
associativity
ast
asts
async
atan
atanh
attr
attrib
attributecontainer
attrinit
attrs
auth
autoflush
autoincrement
autothread
autothreading
autothreads
autovivification
autovivified
autovivifying
backend
backslashed
backtick
backticks
backtrace
backtraces
baggy's
baghash
baghashes
basename
baz
behaviour
behavioural
bigint
bignum
bigpage
bigrat
bindkey
binmode
bitwise
bom
bool
booleans
boolifies
boolify
buf
buildall
buildplan
builtin
builtins
bytecode
callables
callee
callframe
callsame
callwith
camelia
cancelled
cando
canonpath
capslock
carray
carrays
caseless
catdir
catfile
catpath
causeonlyvalidonbroken
charset
charsorbytes
chdir
chmod
chown
chr
chroot
chrs
circumfix
cis
classhow
classname
classtut
closedir
cmd
cmp
codepoint
codepoints
coderef
colonpair
colour
combinator
comparator
complexstr
composable
compositionnotcomposable
compunit
cond
config
configs
controlflow
coprime
cosec
cosecant
cosech
cotan
cotanh
cpan
cpointer
createonly
crontab
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
currentthreadscheduler
curupdir
customising
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
dbmclose
dbname
declarator
declarators
decontainerization
decrement
deepflat
deepmap
defaultparent
definedness
defn
deliminates
deparse
deprecations
dereference
dereferencing
deserialize
destructuring
devnull
diag
dirhandle
dirname
disambiguates
distro
dl
documentable
documentables
doesnotexist
dsl
dsls
dt
duckmap
durations
dwim
egid
eigenstate
eigenstates
elems
else's
elsif
endgrent
endhostent
endian
endif
endnetent
endprotoent
endpwent
endservent
enqueues
enum
enumhow
enums
env
eof
eol
eq
eqv
erlang
errno
euid
eval
evalfile
executables
exitcode
expandtab
expmod
expr
extern
eyewear
failover
false's
fatrat
fc
fcntl
fff
fh
filechanged
filechangeevent
filehandle
filehandles
filename
filenames
fileno
filesystem
filetest
filetests
flatmap
flipflop
fmt
foreach
formatter
formline
freenode
frontend
fsvo
ftfy
func
gcd
geodesists
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsock
getsockname
getsockopt
getuid
gid
github
github's
giveth
globals
gmtime
gmtime's
goto
grabpairs
grapheme
graphemes
groupname
gz
gzip
hashref
haskell
heredoc
heredocs
hexdump
hotspot
href
htmlify
hup
hyperbolicus
hyperiterable
hyperoperator
hyperoperators
hyperwhatever
idx
ieee
ignorecase
img
incrementing
indices
inecza
inet
infixes
init
initialised
inode
int
ints
intstr
invalidformat
invalidqualifier
invocable
invocant
invocant's
invocants
ipc
irc
isa
isnan
isnt
iterable
iterables
iterationend
iteratively
jdb
jepgs
jit
jpeg
jpegs
json
junctive
jvm
keyof
knowhow
kv
kvpair
kxxv
lcfirst
lexically
lexicals
lexing
lexpad
lhf
lhs
listop
localhost
localtime
longlong
lookahead
lookbehind
lookup
lookups
lowercased
lsb
lstat
lta
ltm
lvalue
lvalues
macosx
macvim
mappable
matcher
matchers
mdash
meta
metaclass
metacpan
metamethods
metamodel
metaobject
metaoperator
methodcontainer
methodname
minibuffer
minmax
mixhash
mixhashes
mixin
mixins
mixy
mkdir
moar
moarvm
moduleloader
mojolicious
moo
moore's
mro
mrobasedmethoddispatch
mrobasedtypechecking
msb
msgctl
msgget
msgrcv
msgrvc
msgsnd
multi
multiline
multimethodcontainer
multiness
multipleinheritance
multipletypeconstraints
multiset
multisub
mustbestarted
mutator
mutators
mutex
mysql
nameclash
namespace
namespaces
nan
nativecall
nativecast
natively
nativesizeof
nativetype
netstat
newdir
nextsame
nextwith
nfd
nfkc
nfkd
niecza
nl
nodispatcher
nofile
nok
nom
nopackage
nosuchlang
nosuchtype
notcomposable
notcomposed
notdynamic
notfound
nqp
nqp's
num
numify
nums
numstr
nyi
objat
ofun
oldpwd
oneline
oo
oop
opaquepointer
opcode
opendir
openforwriting
optimizations
ord
ords
orelse
orwith
outdented
outliers
outofrange
pairup
parallelize
param
parameterization
params
paren
parsefile
parsers
passwd
patharg
pdf
perl
perlfunc
perlish
perlito
perllib
perlop
perlsyn
perlvar
phaser
phasers
photoshop
pickpairs
pid
plaintext
pluggable
png
polymod
polymorphism
pos
positionalbindfailover
positionals
posix
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postderef
postfix
postmatch
pragma
pragma's
pragmas
pre
precomp
precompilation
pred
prematch
preorder
prepend
prepended
prepost
printf
privatemethodcontainer
proc
programmatically
promisestatus
proto
protoregexes
pseudopackage
qast
qnx
qq
qqw
qqww
qqx
quanthash
queueing
qw
qww
qx
radians
radix
rakuda
rakudo
rakudo's
rakudobrew
rakudolib
ratstr
readchars
readdir
readline
readlink
readme
readonly
readpipe
rebless
receiveonclosed
recurse
recv
redeclaration
redeclarations
redispatch
redispatcher
refactor
regex
regexes
reification
repl
repo
repr
resumable
rethrow
rethrown
rethrows
rewinddir
rfc
rhs
rindex
rlwrap
rmdir
ro
rolecontainer
rootdir
roundrobin
rubygems
runtime
rvalue
rvalues
rw
samecase
samemark
samespace
samewith
sbin
sech
sed
seekdir
seekfrombeginning
seekfromcurrent
seekfromend
seektype
semget
semop
sendonclosed
sep
seqs
serializable
setbagmix
setgrent
sethash
sethashes
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
setty
sha
shellquote
shiftwidth
shmctl
shmget
shmread
shmwrite
sigil
sigiled
sigilled
sigilless
sigils
sigint
sigkill
sigspace
sinh
sizeof
slangs
slurpies
slurpy
smartmatch
smartmatches
smartmatching
socketpair
spesh
splitdir
splitpath
splitter
sprintf
sqrt
srand
src
stagestats
startpos
stayopen
stderr
stdin
stdout
str
stringification
stringified
stringifies
stringify
structs
subbuf
subclassed
subclasses
subclassing
subexpressions
sublanguage
sublist
sublists
submatch
submatches
submethod
submethods
subname
subparse
subref
subrules
subscripting
subsep
subsignatures
subst
substr
substring
subtest
subtest's
subtests
subthread
subtree
subtype
subtyping
succ
sudo
superclass
superclasses
superset
sym
symlink
symlinks
syntaxes
sys
syscall
sysopen
sysread
sysseek
syswrite
tabstop
tanh
tapbeforespawn
tbd
tclc
tcp
teardown
telldir
threadpoolscheduler
timestamp
timestamps
timezoneclash
timtoady
timtowtdi
titlecase
tmi
tmp
tmpdir
tmtowtdi
todo
tol
toolkits
topicalizes
topicalizing
tos
traveller
travellers
twigil
twigils
typecheck
typechecked
typechecks
typeglobs
typename
typeobject
typesystem
tz
uc
ucfirst
udp
ugt
uid
uint
umask
unallowed
unary
undef
undefine
undefinedness
unescape
unhandled
unimatch
uniname
uninames
uniprop
unival
univals
unlink
unordered
unpolar
unportable
unshift
unspace
unspaces
unthrown
untrusted
untyped
updir
upto
uri
useqq
usr
utc
utf
utime
vals
variadic
varlist
vec
ver
verifications
versioning
vivification
vm
vms
waitpid
wantarray
waypoints
wfm
whatevercode
whatevercodes
whitespace
whoami
wildcard
wildcards
wip
wordcase
wraphandle
writehandle
wrongorder
ws
xcompose
xeqv
yada
yyyy
zavolaj
zef
