=begin pod

=TITLE class X::Syntax::Augment::WithoutMonkeyTyping

=SUBTITLE Compilation error due to augmenting a type without the C<MONKEY-TYPING> pragma

    class X::Syntax::Augment::WithoutMonkeyTyping does X::Syntax { }

Compile time error thrown when C<augment> is used without C<use MONKEY-TYPING>.

Since C<augment> is considered a rather unsafe and impolite action, you have
to pre-declare your intent with the C<use MONKEY-TYPING;> pragma.

If you don't do that, like here

=for code :skip-test<compile time error>
augment class Int { };

you get the error

=for code :lang<text>
===SORRY!===
augment not allowed without 'use MONKEY-TYPING'

=end pod
