=begin pod

=TITLE class IO::Path::Cygwin

=SUBTITLE IO::Path preloaded with IO::Spec::Cygwin

    class IO::Path::Cygwin is IO::Path { }

This sub-class of L«C<IO::Path>|/type/IO::Path», preloaded with
L«C<IO::Spec::Cygwin>|/type/IO::Spec::Cygwin» in the C<$.SPEC> attribute.

=head1 Methods

=head2 method new

Same as L«C<IO::Path.new>|/type/IO::Path#method_new», except
C<:$SPEC> cannot be set and defaults to
L«C<IO::Spec::Cygwin>|/type/IO::Spec::Cygwin», regardless of the operating
system the code is being run on.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
