=begin pod

=TITLE class IO::Path::QNX

=SUBTITLE IO::Path pre-loaded with IO::Spec::QNX

    class IO::Path::QNX is IO::Path { }

This sub-class of L«C<IO::Path>|/type/IO::Path», pre-loaded with
L«C<IO::Spec::QNX>|/type/IO::Spec::QNX» in the C<$.SPEC> attribute.

=head1 Methods

=head2 method new

Same as L«C<IO::Path.new>|/type/IO::Path#method_new», except
C<:$SPEC> cannot be set and defaults to
L«C<IO::Spec::QNX>|/type/IO::Spec::QNX», regardless of the operating system
the code is being run on.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
