=begin pod

=TITLE class IO::Path::Unix

=SUBTITLE IO::Path pre-loaded with IO::Spec::Unix

    class IO::Path::Unix is IO::Path { }

This sub-class of L«C<IO::Path>|/type/IO::Path», pre-loaded with
L«C<IO::Spec::Unix>|/type/IO::Spec::Unix» in the C<$.SPEC> attribute.

=head1 Methods

=head2 method new

Same as L«C<IO::Path.new>|/type/IO::Path#method_new», except
C<:$SPEC> cannot be set and defaults to
L«C<IO::Spec::Unix>|/type/IO::Spec::Unix», regardless of the operating system
the code is being run on.

=head2 method perl

Defined as:

    method perl(IO::Path::Unix:D: --> Str:D)

Returns a string that, when given passed through L«C<EVAL>|/routine/EVAL»
gives the original invocant back.

    IO::Path::Unix.new("foo/bar").perl.say;
    # OUTPUT: IO::Path::Unix.new("foo/bar", :CWD("/home/camelia"))

Note that this string includes the value of the C<.CWD> attribute that is set
to L«C<$*CWD>|/language/variables#Dynamic_variables» when the path
object was created, by default.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
