=begin pod

=TITLE class IO::Path::Unix

=SUBTITLE IO::Path preloaded with IO::Spec::Unix

    class IO::Path::Unix is IO::Path { }

This sub-class of L«C<IO::Path>|/type/IO::Path», preloaded with
L«C<IO::Spec::Unix>|/type/IO::Spec::Unix» in the C<$.SPEC> attribute.

=head1 Methods

=head2 method new

Same as L«C<IO::Path.new>|/type/IO::Path#method_new», except
C<:$SPEC> cannot be set and defaults to
L«C<IO::Spec::Unix>|/type/IO::Spec::Unix», regardless of the operating system
the code is being run on.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
