=begin pod

=TITLE class IO::Path::Win32

=SUBTITLE IO::Path pre-loaded with IO::Spec::Win32

    class IO::Path::Win32 is IO::Path { }

This sub-class of L«C<IO::Path>|/type/IO::Path», pre-loaded with
L«C<IO::Spec::Win32>|/type/IO::Spec::Win32» in the C<$.SPEC> attribute.

=head1 Methods

=head2 method new

Same as L«C<IO::Path.new>|/type/IO::Path#method_new», except
C<:$SPEC> cannot be set and defaults to
L«C<IO::Spec::Win32>|/type/IO::Spec::Win32», regardless of the operating system
the code is being run on.

=head2 method perl

Defined as:

    method perl(IO::Path::Win32:D: --> Str:D)

Returns a string that, when given passed through L«C<EVAL>|/routine/EVAL»
gives the original invocant back.

    IO::Path::Win32.new("foo/bar").perl.say;
    # OUTPUT: IO::Path::Win32.new("foo/bar", :CWD("C:\\Users\\camelia"))

Note that this string includes the value of the C<.CWD> attribute that is set
to L«C<$*CWD>|/language/variables#Dynamic_variables» when the path
object was created, by default.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
