=begin pod

=TITLE class IO::Spec::Cygwin

=SUBTITLE Platform specific operations on file and directory paths for Cygwin

    class IO::Spec::QNX is IO::Spec { }

This sub-class of L<IO::Spec> will be available from the
C<$*SPEC> variable for a perl running on C<Cygwin> .

=head1 Methods

=head2 method tmpdir

Defined as:

        method tmpdir(--> IO::Path:D)

Attempts to locate a system's temporary directory by checking several typical directories and environmental variables. Uses currect directory if no suitable directories are found.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
