=begin pod

=TITLE class IO::Spec::QNX

=SUBTITLE Platform specific operations on file and directory paths QNX

    class IO::Spec::QNX is IO::Spec { }

This sub-class of L<IO::Spec> specific to QNX will be
available via C<$*SPEC> if the perl is running on QNX.

B<NOTE:> the C<IO::Spec::*> classes provide low-level path operations. Unless
you're creating your own high-level path manipulation routines, you don't
need to use C<IO::Spec::*>. Use L«C<IO::Path>|/type/IO::Path» instead.

=head1 Methods

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
