=begin pod

=TITLE class IO::Spec::Win32

=SUBTITLE Platform specific operations on file and directory paths for Windows

    class IO::Spec::Win32 is IO::Spec { }

Objects of this class are not used directly but as a sub-class specific to
the platform perl is running on via the C<$*SPEC> variable which will contain
an object of the appropriate type

B<NOTE:> the C<IO::Spec::*> classes provide low-level path operations. Unless
you're creating your own high-level path manipulation routines, you don't
need to use C<IO::Spec::*>. Use L«C<IO::Path>|/type/IO::Path» instead..

=head1 Methods

=head2 method basename

    method basename(Str:D $path --> Str:D)

Takes a path as a string and returns a possibly-empty portion after the last
slash or backslash:

    IO::Spec::Win32.basename("foo/bar/") .perl.say; # OUTPUT: «""␤»
    IO::Spec::Win32.basename("foo/bar\\").perl.say; # OUTPUT: «""␤»
    IO::Spec::Win32.basename("foo/bar/.").perl.say; # OUTPUT: «"."␤»
    IO::Spec::Win32.basename("foo/bar")  .perl.say; # OUTPUT: «"bar"␤»

=head2 method tmpdir

Defined as:

        method tmpdir(--> IO::Path:D)

Attempts to locate a system's temporary directory by checking several typical directories and environmental variables. Uses currect directory if no suitable directories are found.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
