=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Constructor::Positional

=SUBTITLE Error due to passing positional arguments to a default constructor

    class X::Constructor::Positional is Exception { }

Thrown from L<Mu.new|/type/Mu#method_new> when positional arguments are passed to it.

For example

    class A { };
    A.new(2, 3);
    CATCH { default { put .^name, ': ', .Str } };
    # OUTPUT: «X::Constructor::Positional: Default constructor for 'A' only takes named arguments␤»

=end pod
