=begin pod

=TITLE role CX::Done

=SUBTITLE Done control exception

    role CX::Done does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> to be used to
indicate a supply block is finished by calling C<done>; since Rakudo 2019.03,
C<throw>ing an C<X::Control> object raises a control exception which is caught
by the L<CONTROL phaser|/language/phasers#CONTROL> instead of
L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<done control exception>"

=end pod
