=begin pod

=TITLE role CX::Emit

=SUBTITLE Emit control exception

    role CX::Emit does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> to be used when
emit is used inside a C<Supply> block; since Rakudo 2019.03, C<throw>ing an
C<X::Control> object raises a control exception which is caught by the L<CONTROL
phaser|/language/phasers#CONTROL> instead of L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<emit control exception>"

=end pod
