=begin pod

=TITLE role CX::Last

=SUBTITLE Last control exception

    role CX::Last does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> that is thrown
when C<last> is called; since Rakudo 2019.03, C<throw>ing an C<X::Control>
object raises a control exception which is caught by the L<CONTROL
phaser|/language/phasers#CONTROL> instead of L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<last control exception>". Since this type of exception is to be
consumed by type and not really by the content of the message, this is a generic
message, similar to all other C<CX::*> exceptions.

=end pod
