=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE role CX::Last

=SUBTITLE Last control exception

    role CX::Last does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> that is thrown
when C<last> is called.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<last control exception>". Since this type of exception is to be
consumed by type and not really by the content of the message, this is a generic
message, similar to all other C<CX::*> exceptions.

=end pod
