=begin pod

=TITLE role CX::Proceed

=SUBTITLE Proceed control exception

    role CX::Proceed does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> to be used when
C<proceed> is used in C<when> or C<default> blocks; since Rakudo 2019.03,
C<throw>ing an C<X::Control> object raises a control exception which is caught
by the L<CONTROL phaser|/language/phasers#CONTROL> instead of
L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<proceed control exception>"

=end pod
