=begin pod

=TITLE role CX::Redo

=SUBTITLE Redo control exception

    role CX::Redo does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> thrown when
C<redo> is called; since Rakudo 2019.03, C<throw>ing an C<X::Control> object
raises a control exception which is caught by the L<CONTROL
phaser|/language/phasers#CONTROL> instead of L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<redo control exception>".

=end pod
