=begin pod

=TITLE role CX::Take

=SUBTITLE Take control exception

    role CX::Take does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> triggered by
C<take>; since Rakudo 2019.03, C<throw>ing any exception that mixes
C<X::Control> in raises a control exception which is caught by the L<CONTROL
phaser|/language/phasers#CONTROL> instead of L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method message

Defined as:

    method message()

Returns "<take control exception>".

=end pod
