=begin pod

=TITLE role CX::Warn

=SUBTITLE Control exception warning

    role CX::Warn does X::Control { }

A L<control exception|/language/exceptions#Control_exceptions> triggered when C<warn> is called to warn about any
incidence; since Rakudo 2019.03, C<throw>ing an C<X::Control> object raises a
control exception which is caught by the L<CONTROL
phaser|/language/phasers#CONTROL> instead of L<CATCH|/language/phasers#CATCH>.

=head1 Methods

=head2 method new

C<CX::Warn> objects are created when a warning is thrown in any block.


=end pod
