=begin pod :tag<convert>

=TITLE Perl 5 to Perl 6 guide - overview

=SUBTITLE How do I do what I used to do?

These documents should not be mistaken for a beginner tutorial or a
promotional overview of Perl 6; it is intended as a technical reference
for Perl 6 learners with a strong Perl 5 background and for anyone
porting Perl 5 code to Perl 6.

=head1 Perl 6 in a nutshell

L<Perl 6 in a Nutshell|/language/5to6-nutshell> provides a quick overview of
things changed in syntax, operators, compound statements, regular expressions,
command-line flags, and various other bits and pieces.

=head1 Syntactic differences

The L<Syntax section|/language/5to6-perlsyn> provides an overview of the
syntactic differences between Perl 5 and Perl 6: how it is still mostly
free form, additional ways to write comments, and how C<switch> is very
much a Perl 6 thing.

=head1 Operators in Perl 6

The L<Operators section|/language/5to6-perlop> guides you from the operators
in L<Perl 5's perlop|https://metacpan.org/pod/distribution/perl/pod/perlop.pod>
to the equivalent in Perl 6.

=head1 Functions in Perl 6

The L<Functions section|/language/5to6-perlfunc> describes all of the Perl 5
functions and their Perl 6 equivalent and any differences in behavior.  It
also provides references to ecosystem modules that provide the Perl 5 behavior
of functions, either existing in Perl 6 with slightly different semantics
(such as C<shift>), or non-existing in Perl 6 (such as C<tie>).

=head1 Special variables in Perl 6

The L<Special Variables section|/language/5to6-perlvar> describes if and how
a lot of Perl 5's special (punctuation) variables are supported in Perl 6.

=end pod

=begin comments

### Guidelines for contributions:

Headers should contain the text that a Perl 5 user might search for, since
those headings will be in the Table of Contents generated for the top of
the document.

We use POD =item instead of =head3 or =head4 for unchanged bits that need
not appear in the table of contents.

This article does not describe the additions to syntax, nor details of
possible improvements. For example, C<0 + $string> still works, even though
we would write it as C<+$string> now. (Blue Tiger will offer a Perl
Modernization guide, with step-by-step procedures for translation, along
with details of new idioms and "better ways to do it")

Example code and links to other documents should be favored over long
explanations of details better found elsewhere.

Finally, if a real user asks a P5->P6 question not answered here, please
add it to the document, even if we don't have a good answer yet. That will
be better than losing the information about a real need.

=end comments

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
