=begin pod :kind("Language") :subkind("Language") :category("beginning")

=TITLE About the docs

=SUBTITLE How to contribute to Raku and to the documents, how to generate the docs locally

This document collection represents the on-going effort to document the
Raku programming language with the goals of being comprehensive,
easy to use, easy to navigate, and useful to both newcomers and experienced
Raku programmers.

An L<HTML version of the documentation|https://docs.raku.org> is available.

The official source for this documentation is located at
L<Raku/doc on GitHub|https://github.com/Raku/doc>.

=head1 Structure

All of the documentation is written in Raku Pod and kept in the C<doc/>
directory.  These files are processed are rendered to HTML, and also
processed into some generated pages, using the C<.rakudoc> files as
sources.

=head1 Generating HTML from Pod

The build process is managed through a separate repository,
L<Raku/doc-website on GitHub|https://github.com/Raku/doc-website>.

=head1 Contributing

For a quick introduction to Raku Pod, see L<Raku Pod|/language/pod>.

For historic details about the Raku Pod specification, see L<Synopsis 26, Documentation|https://design.raku.org/S26.html>.

For information on how to contribute to the documentation, please
read L<CONTRIBUTING.md|https://github.com/Raku/doc/blob/main/CONTRIBUTING.md>.

=end pod
