=begin pod :tag<self>

=TITLE Community
X<|Community>

=SUBTITLE Information about the people working on and using Perl 6

=head1 Overview

"Perl 5 was my rewrite of Perl.  I want Perl 6 to be the community's rewrite
of Perl and of the community." - Larry Wall

=head1 The Perl 6 community

There is a large presence on the C<#perl6> channel on C<freenode.net>,
who are happy to provide support and answer questions. More resources can be found in the L<perl6.org community page|https://perl6.org/community/>.

=head1 Perl 6 Weekly

Wendy posts in L<her blog "Perl 6 weekly"|https://p6weekly.wordpress.com/> a summary of Perl 6 posts, tweets, and comments. Best single resource to know what is going on in the Perl community.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
