=begin pod :tag<self>

=TITLE Community
X<|Community>

=SUBTITLE Information about the people working on and using Perl 6

=head1 Overview

"Perl 5 was my rewrite of Perl.  I want Perl 6 to be the community's rewrite
of Perl and of the community." - Larry Wall

=head1 The Perl 6 community

There is a large presence on the C<#perl6> channel on C<freenode.net>,
who are happy to provide support and answer questions. More resources can be found in the L<perl6.org community page|https://perl6.org/community/>. L<Camelia|https://perl6.org/>, the multi-color butterfly with P 6 in her wings, is the symbol of this diverse and welcoming community. We use extensively
the L<C<#perl6>|https://perl6.org/community/irc> IRC channel for communication, questions and simply hanging out. Check out this L<IRC lingo|http://www.ircbeginner.com/ircinfo/abbreviations.html> resource for the abbreviations frequently used there.  L<StackOverflow|https://stackoverflow.com/questions/tagged/perl6> is also a great resource for asking questions and helping others with their Perl 6 problems and challenges.

=head1 Perl 6 Weekly

Elizabeth Mattijsen usually posts in
L<the "Perl 6 Weekly" blog|https://p6weekly.wordpress.com/>, a summary of
Perl 6 posts, tweets, comments and other interesting tidbits. Best single
resource to know what is going on in the Perl community now.

=head1 Perl 6 Advent calendar

The Perl 6 community publishes every December an L<Advent Calendar|https://perl6advent.wordpress.com/>, with Perl 6 tutorials every day until Christmas. Organization and assignment of days is done through the different Perl 6 channels and the L<Perl6/mu|https://github.com/perl6/mu> repository. If you want to participate, it starts organization by the end of October, so check out the channels above for that.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
