=begin pod :kind("Language") :subkind("Language") :category("reference")

=TITLE Community

=SUBTITLE Information about the people working on and using Raku

=head1 Overview

"Perl 5 was my rewrite of Perl.  I want Raku to be the community's rewrite
of Perl and of the community." - Larry Wall

=head1 The Raku community

=head2 Online communities

There is a large presence on the L<C<#perl6>|https://perl6.org/community/irc> channel on C<freenode.net>, who are happy to provide support and answer questions, or just use as a friendly place to hang out.
Check out this L<IRC lingo|http://www.ircbeginner.com/ircinfo/abbreviations.html> resource for the abbreviations frequently used there.
L<StackOverflow|https://stackoverflow.com/questions/tagged/perl6> is also a great resource for asking questions and helping others with their Raku problems and challenges.
More resources can be found in the L<perl6.org community page|https://perl6.org/community/>.

=head2 Offline communities

Raku is also a common topic at L<Perl conferences|https://www.perl.org/events.html> and L<Perl Monger meetings|https://www.pm.org/> and L<other meetups|https://perl.meetup.com/>.
If you prefer in-person meetings, these are warmly recommended!

=head2 Other resources

L<Camelia|https://perl6.org/>, the multi-color butterfly with P 6 in her wings, is the symbol of this diverse and welcoming community.

=head1 Raku Weekly

Elizabeth Mattijsen usually posts in L<the "Raku Weekly" blog|https://p6weekly.wordpress.com/>, a summary of Raku posts, tweets, comments and other interesting tidbits.
If you want a single resource to know what is going on in the Perl community now, this is your best resource.


=head1 Raku Advent calendar


The Raku community publishes every December an
L<Advent Calendar|https://perl6advent.wordpress.com/>, with Raku tutorials
every day until Christmas. Organization and assignment of days is done through
the different Raku channels and the
L<Perl6/advent|https://github.com/perl6/advent> repository. If you want to
participate, its organization starts by the end of October, so check out
the channels above to keep up to date.

=comment HOW TO WRITE: One topic/point/idea per sentence, one sentence per line - to make diffs & translation easier.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
