=begin pod :tag<perl6>

=TITLE Experimental features

=SUBTITLE New features for brave users

During Perl 6 development, new features are often made available for
users to experimental with before their design is completed. Eventually
these features may be made part of the Perl 6 specification.  To use these
features, one uses the C<experimental> pragma in program source code, for
example, like this:

    use experimental :macros;

Following is a list of current experimental features and a short
description of each feature's purpose or a link to more details about
its use.  (Note: Features marked "[TBD]" are to be defined
later.)

=comment The following should be a table but formatting in tables is
not yet rendered properly.

=item X<B<cache>|cache> [TBD]

=item X<B<macros>|macros> [TBD]

=item X<B<pack>|pack> [TBD]

=head1 Collation

As of Rakudo 2018.11, there is no longer any need to use
C<experimental :collation> any more, as the feature standardized.

The L<collate> and L<<«&infix:<coll>»|/language/operators#index-entry-infix_coll>>
methods are no longer experimental. However, they are affected by the 
X<B<$*COLLATION>|$*COLLATION>, which configures the four X<collation levels>. 
While the Primary, Secondary and Tertiary mean different things for different scripts,
for the Latin script used in English they mostly correspond with Primary being Alphabetic, 
Secondary being Diacritics and Tertiary being Case.

In the example below you can see how when we disable tertiary collation which in
Latin script generally is for case, and also disable quaternary which breaks
any ties by checking the codepoint values of the strings, we get B<Same> back
for B<A> and B<a>:

    use experimental :collation;
    $*COLLATION.set(:quaternary(False), :tertiary(False));
    say 'a' coll 'A'; #OUTPUT: «Same␤»
    say ('a','A').collate == ('A','a').collate; # OUTPUT: «True␤»

The $*COLLATION API could change at any time, so use it with caution.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
