=begin pod

=TITLE Experimental Features

=SUBTITLE New features for brave users

During Perl 6 development, new features are often made available for
users to experimental with before their design is completed. Eventually
these features may be made part of the Perl 6 specification.  To use these
features, one uses the C<experimental> pragma in program source code, for
example, like this:

    use experimental :macros;

Following is a list of current experimental features and a short
description of each feature's purpose or a link to more details about
its use.  (Note: Features marked marked "[TBD]" are to be defined
later.)

=comment The following should be a table but formatting in tables is
not yet rendered properly.

=item X<B<cache>|cache> [TBD]

=item X<B<macros>|macros> [TBD]

=item X<B<pack>|pack> [TBD]

=head1 Collation

Is available in Moar-blead, or in release 2016.02.
To use:

    use experimental :collation;

Allows the use of the X<B<unicmp>> and X<B<coll>> operators.
Also allows the use of the X<B<collate>> method. unicmp and coll are like cmp, except
it implements the Unicode Collation Algorithm.

B<coll> and the B<collate> method are affected by the X<B<$*COLLATION>>
variable, while B<unicmp> is not.
Unlike the cmp operator which sorts according to codepoint, B<unicmp> and
B<coll> sort according to how most users would expect.

    use experimental :collation;
    say 'a' unicmp 'Z'; # Less
    say 'a' cmp 'Z'; # More
    say ('a', 'Z').sort; # (Z a)
    say ('a', 'Z').collate; # (a Z)

B<Note the collation features, especially the $*COLLATION API could change
at any time>

=end pod
