=begin pod

=TITLE Perl 6 from Haskell - Nutshell

=SUBTITLE Learning Perl 6 from Haskell, in a nutshell: What do I already know?

This page attempts to index the high-level differences in syntax and semantics
between Ruby and Perl 6. Whatever works in Ruby and must be written differently
in Perl 6 should be listed here (whereas many Perl 6 features and idioms won't
be).

Hence this should not be mistaken for a beginner tutorial or overview of Perl
6; it is intended as a technical reference for Perl 6 learners with a strong
Ruby background.


=head1 Types

=head2 Types vs Values

=head2 Maybe

=head2 Data Definitions

class Point { has x } vs data Point = Point x y

=head2 Type Aliases and Subsets

=head1 Functions

=head2 Definitions and Signatures

=Multiple Dispatch

=Guards

=Argument Deconstruction

=head2 Currying

.assuming vs currying

=head2 Composing

=head1 Parsers

=head2 Parser Combinators vs Grammars

=end pod

=begin comments

### Guidelines for contributions:

Headers should contain the text that a Haskell user might search for, since
those headings will be in the Table of Contents generated for the top of
the document.

We use POD =item instead of =head3 or =head4 for identical bits that need not
appear in the table of contents.

This article does not describe in detail language features that Haskell doesn't
have at all, instead referring to other documents.

Example code and links to other documents should be favored over long
explanations of details better found elsewhere.

Finally, if a real user asks a Haskell to Perl 6 question that is not being
answered here, please add it to the document. Even if we do not have a good
answer yet, that will be better than losing the information about a real need.

=end comments
