=begin pod :tag<perl6>

=TITLE Iterating

=SUBTITLE Functionalities available for visiting all items in a complex data structure

=head1 The C<Iterator> and C<Iterable> roles

Perl 6 is a functional language, but functions need something to hold on to when working on complex data structures. In particular, they need an uniform interface that can be applied to all of them. This interface is provided by the L<Iterator> and L<Iterable> roles.

The C<Iterable> role is quite simple. It provides the stub for a C<iterator> method, which is the one actually used in most ocassions. 

=head1 How to iterate: contextualizing and topic variables

TBD

=head1 C<Classic> loops and why we do not like them

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
