=begin pod :kind("Language") :subkind("Language") :category("tutorial")

=TITLE Modules

=SUBTITLE How to use, create, and distribute Raku modules

=head1 Creating and using modules

A module is usually a source file or set of source files that expose Raku
constructs N<Technically a module is a set of I<compunits> which are usually
files but could come from anywhere as long as there is a I<compunit repository>
that can provide it. See L<S11|https://github.com/Raku/old-design-docs/blob/master/S11-modules.pod>.>.

Modules are typically packages (L<classes|/language/objects#Classes>,
L<roles|/language/objects#Roles>, L<grammars|/type/Grammar>),
L<subroutines|/language/functions>, and sometimes
L<variables|/language/variables>. In Raku I<module> can also refer to a type of
package declared with the C<module> keyword (see L<Module
Packages|/language/module-packages> and the examples below) but here we mostly
mean "module" as a set of source files in a namespace.

=head1 Using Modules

=head2 Introduction

See L<Using Modules: An Introduction|/language/using-modules/introduction>

=head2 Looking for and installing modules

See L<Using Modules: Finding and Installing|/language/using-modules/finding-installing>

=head2 Loading and using modules

See L<Using Modules|/language/using-modules/code>

=head1 Making Modules

=head2 Terminology and basic structure

See L<Making Modules|/language/making-modules/introduction>

=head2 How to organize your module with regard to its usage

See L<Making Modules|/language/making-modules/code>

=head1 Distributing modules

See L<Distributions: An Introduction|/language/distributions/introduction>.

=head2 Preparing the module

See L<Distributions: The Configuration and Structure|/language/distributions/configuration-structure>

=head2 Tools that help with module authoring

See L<Distributions: The Tools|/language/distributions/tools>

=head2 Testing modules and a distribution

See L<Distributions: Testing|/language/distributions/testing>.

=head2 Uploading the module

See L<Distributions: Uploading|/language/distributions/uploading>.

=head2 Discussing module development

See L<Distributions: An Introduction|/language/distributions/introduction#Contact_information>

=end pod
