=begin pod :kind("Language") :subkind("Language") :category("tutorial")

=TITLE Core modules

=SUBTITLE Core modules that may be useful to module authors

The Rakudo implementation has a few modules included you may want to use. The
following is a list of them, along with links to their source code.

=head2 C<CompUnit::*> modules and roles
X<|CompUnit (Rakudo classes)>

These modules are mostly used by distribution build tools, and are not intended
to be used (at least until version 6.c) by the final user.

=item L«C<CompUnit::Repository::Staging>|https://github.com/rakudo/rakudo/blob/master/lib/CompUnit/Repository/Staging.rakumod».
=item L<C<CompUnit::Repository::(FileSystem|Installation|AbsolutePath|Unknown|NQP|Perl6|RepositoryRegistry)>|https://github.com/rakudo/rakudo/blob/master/src/core/CompUnit/RepositoryRegistry.rakumod>.

=head2 C<NativeCall> modules

=item L«C<NativeCall>|https://github.com/rakudo/rakudo/blob/master/lib/NativeCall.rakumod»    Native Calling Interface (L<docs|/language/nativecall.html>)
=item L«C<NativeCall::Types>|https://github.com/rakudo/rakudo/blob/master/lib/NativeCall/Types.rakumod»    Used by C<NativeCall>
=item L«C<NativeCall::Compiler::GNU>|https://github.com/rakudo/rakudo/blob/master/lib/NativeCall/Compiler/GNU.rakumod»    Used by C<NativeCall>
=item L«C<NativeCall::Compiler::MSVC>|https://github.com/rakudo/rakudo/blob/master/lib/NativeCall/Compiler/MSVC.rakumod»    Used by C<NativeCall>

=head2 Other modules

≈=item L«C<Pod::To::Text>|https://github.com/rakudo/rakudo/blob/master/lib/Pod/To/Text.rakumod»    Used by several external modules
=item L«C<Test>|https://github.com/rakudo/rakudo/blob/master/lib/Test.rakumod»    Test routines (L<docs|/language/testing>)
=item L«C<experimental>|https://github.com/rakudo/rakudo/blob/master/lib/experimental.rakumod»
=item L«C<newline>|https://github.com/rakudo/rakudo/blob/master/lib/newline.rakumod»

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6