=begin pod :kind("Language") :subkind("Language") :category("tutorial")

=TITLE Module packages

=SUBTITLE Creating module packages for code reuse

=head1 Documentation about Modules

=item1 L<Using Modules: An Introduction|/language/using-modules/introduction>
=item2 L<Using Modules: Finding and Installing|/language/using-modules/finding-installing>
=item2 L<Using Modules: The Code|/language/using-modules/code>

=item1 L<Making Modules: Introduction|/language/making-modules/introduction>
=item2 L<Making Modules: The Code|/language/making-modules/code>

Want to distribute your modules?
=item1 L<Distributions: An introduction|/language/distributions/introduction>
=item2 L<Distributions: The Configuration and Structure|/language/distributions/configuration-structure> (this page)
=item2 L<Distributions: The Tools|/language/distributions/tools>
=item2 L<Distributions: Testing|/language/distributions/testing>
=item2 L<Distributions: Uploading|/language/distributions/uploading>


=end pod
