=begin pod

=TITLE Pragmas

=SUBTITLE Special modules for special use

In Perl 6 B<pragmas> are core modules used to either identify a
specific version of Perl 6 to be used or to modify its normal behavior
in some way.  They are "use"ed in your code just as normal modules:

=begin code
use v6;
=end code

Following is a list of pragmas with a short description of each
pragma's purpose or a link to more details about its use.  (Note:
Pragmas marked "NYI" are not yet implemented, and those marked "TBD"
are to be defined later.)

=comment The following should be a table but formatting in tables is
not yet rendered properly.

=item B<MONKEY-BARS>
:  NYI

=item B<MONKEY-BRAINS>
:  NYI

=item B<MONKEY-BUSINESS>
:  NYI

=item B<MONKEY-GUTS>
:  NYI

=item B<MONKEY-SEE-NO-EVAL>
:  L<EVAL|https://docs.perl6.org/routine/EVAL>

=item B<MONKEY-SHINE>
:  NYI

=item B<MONKEY-TRAP>
:  NYI

=item B<MONKEY-TYPING>
:  L<augment|https://docs.perl6.org/syntax/augmen>

=item B<MONKEY-WRENCH>
:  NYI

=item B<experimental>
:  allows use of experimental features

=item B<fatal>
:  alters behaviour of L<fail|/language/control#fail>

=item B<internals>
:  NYI

=item B<invocant>
:  NYI

=item B<lib>
:  L<Finding Modules|https://docs.perl6.org/language/modules#Finding_Modules>

=item B<newline>
:  TBD

=item B<nqp>
:  TBD

=item B<parameters>
:  NYI

=item B<precompilation>
:  TBD

=item B<soft>
:  L<Re-dispatching|https://docs.perl6.org/language/functions#Re-dispatching>

=item B<strict>
:  TBD

=item B<trace>
:  TBD

=item B<v6>
:  L<Writing Tests|https://docs.perl6.org/language/testing#Writing_tests>

=item B<variables>
:  L<Defined Variables Pragma|https://docs.perl6.org/language/variables#Default_Defined_Variables_Pragma>

=item B<worries>
:  TBD


=end pod
