=begin pod

=TITLE Pragmas

=SUBTITLE Special modules for special use

In Perl 6 B<pragmas> are core modules used to either identify a
specific version of Perl 6 to be used or to modify its normal behavior
in some way.  They are "use"ed in your code just as normal modules:

=begin code
use v6;
=end code

Following is a list of pragmas with a short description of each
pragma's purpose or a link to more details about its use.  (Note:
Pragmas marked "[NYI]" are not yet implemented, and those marked "[TBD]"
are to be defined later.)

=comment The following should be a table but formatting in tables is
not yet rendered properly.

=item X<B<MONKEY-BARS>|MONKEY-BARS> [NYI]

=item X<B<MONKEY-BRAINS>|MONKEY-BRAINS> [NYI]

=item X<B<MONKEY-BUSINESS>|MONKEY-BUSINESS> [NYI]

=item X<B<MONKEY-GUTS>|MONKEY-GUTS> [NYI]

=item X<B<MONKEY-SEE-NO-EVAL>|MONKEY-SEE-NO-EVAL> L<EVAL|https://docs.perl6.org/routine/EVAL>

=item X<B<MONKEY-SHINE>|MONKEY-SHINE> [NYI]

=item X<B<MONKEY-TRAP>|MONKEY-TRAP> [NYI]

=item X<B<MONKEY-TYPING>|MONKEY-TYPING> L<augment|https://docs.perl6.org/syntax/augment>

=item X<B<MONKEY-WRENCH>|MONKEY-WRENCH> [NYI]

=item X<B<experimental>|experimental> allows use of experimental features

=item X<B<fatal>|fatal> alters behaviour of L<fail|/language/control#fail>

=item X<B<internals>|internals> [NYI]

=item X<B<invocant>|invocant> [NYI]

=item X<B<lib>|lib> L<Finding Modules|https://docs.perl6.org/language/modules#Finding_Modules>

=item X<B<newline>|newline> [TBD]

=item X<B<nqp>|nqp> [TBD]

=item X<B<parameters>|parameters> [NYI]

=item X<B<precompilation>|precompilation> [TBD]

=item X<B<soft>|soft> L<Re-dispatching|https://docs.perl6.org/language/functions#Re-dispatching>, L<inlining|/language/functions#index-entry-use_soft_(pragma)>

=item X<B<strict>|strict> [TBD]

=item X<B<trace>|trace> [TBD]

=item X<B<v6>|v6> L<Writing Tests|https://docs.perl6.org/language/testing#Writing_tests>

=item X<B<variables>|variables>
 L<Defined Variables Pragma|https://docs.perl6.org/language/variables#Default_Defined_Variables_Pragma>

=item X<B<worries>|worries> [TBD]

=end pod
