=begin pod :tag<perl6>

=TITLE Routines

=SUBTITLE Common Perl 6 routines that are defined outside any class

See L<Sub|/type/Sub> on how to define routines and work with them.


=head2 X<emit>

Defined as

    sub emit(\value --> Nil)

If used outside any supply or react block, throws an exception C<emit without
supply or react>. Within a L<Supply|/type/Supply> block, it will add a message to the stream.

=begin code
my $supply = supply {
  for 1 .. 10 {
      emit($_);
  }
}
$supply.tap( -> $v { say "First : $v" });
=end code

See also L<the page for C<emit> methods|/routine/emit>.

=head2 X<undefine>

Defined as:

    multi sub undefine(Mu    \x)
    multi sub undefine(Array \x)
    multi sub undefine(Hash  \x)

B<DEPRECATED> in 6.d language version and will be removed in 6.e. For L<Array|/type/Array>
and L<Hash|/type/Hash>, it will become equivalent to assigning L<Empty|/type/Slip#index-entry-Empty-Empty>; for everything
else, equivalent to assigning L<Nil|/type/Nil>, whose use is advised.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
