=begin pod :tag<perl6>

=TITLE Routines

=SUBTITLE Common Perl 6 routines that are defined outside any class

See L<Sub> on how to define routines and work with them.

=head1 Control routines

Routines that change the flow of the program, maybe returning a value.

=head2 X<emit>

Defined as

    sub emit(\value --> Nil)

If used outside any supply or react block, throws an exception C<emit without
supply or react>. Within a L<Supply> block, it will add a message to the stream.

=begin code
my $supply = supply {
  for 1 .. 10 {
      emit($_);
  }
}
$supply.tap( -> $v { say "First : $v" });
=end code

See also L<the page for C<emit> methods|/routine/emit>.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
