=begin pod :tag<perl6>

=TITLE Traits

=SUBTITLE Compile-time specification of behavior made easy.

In general, L<traits|https://en.wikipedia.org/wiki/Trait_(computer_programming)>
are used to change the behavior of a class, by mixing in attributes and methods
or changing the implementation. That kind of concept is implemented in Perl 6
via L<roles|/language/glossary#Roles>; in this context, Perl 6 calls I<traits>
specifically those that change the internal representation of the class or type.



=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
