=begin pod

=TITLE Unicode

=SUBTITLE Unicode Support in Perl 6

Perl 6 has a high level of support of Unicode.

You can access Unicode codepoints by name:
Rakudo supports all Unicode 9.0 names.

    say "\c[PENGUIN]"; # 🐧

By name alias. For full list see L<here|http://www.unicode.org/Public/UCD/latest/ucd/NameAliases.txt>.

    say "\c[ALERT]"; # Not visible (U+0007 control code (also accessible as \a))
    say "\c[BELL]"; # 🔔 (U+1F514 BELL)

You can also use any of the L<Named Sequences|http://www.unicode.org/Public/UCD/latest/ucd/NamedSequences.txt>,
these are not single codepoints, but sequences of them. [Starting in 2017.02]

    say "\c[LATIN CAPITAL LETTER E WITH VERTICAL LINE BELOW AND ACUTE]" # É̩
    say "\c[LATIN CAPITAL LETTER E WITH VERTICAL LINE BELOW AND ACUTE]".ords # (201 809)

You can also use
L<Emoji ZWJ Sequences|http://www.unicode.org/Public/emoji/4.0/emoji-zwj-sequences.txt>
and L<Emoji Sequences|http://www.unicode.org/Public/emoji/4.0/emoji-sequences.txt>

Additionally, all Unicode codepoint names/named seq/emoji sequences are now case-insensitive:
[Starting in 2017.02]

    say "\c[boy]"; # 👦 (U+1F466)

=end pod
