=begin pod :kind("Language") :subkind("Modules") :category("tutorial")

=TITLE Distributions: uploading

=SUBTITLE How to upload your distribution to the ecosystem

If you've written a Raku module and would like to share it with the
community, we'd be delighted to have it listed in the
L<Raku modules directory|https://raku.land>. C<:)>

The B<zef ecosystem> uses the L<C<fez> module uploader|https://raku.land/zef:tony-o/fez>
utility. Use of the C<fez> command is the way to distribute your module.

The process of sharing your module consists of two steps, preparing the module,
and uploading the module to one of the ecosystems mentioned above.

More details on preparing your module can be found on the pages linked from
L<Distributions: An Introduction>.

=head2 Upload your module to zef ecosystem

If you want to use the I<zef> ecosystem then you need to register your username
using C<fez>.

=item Install fez if you haven't done so already

=begin code :lang<shell>
zef install fez
=end code

=item Register your user with zef's ecosystem

=begin code :lang<shell>
fez register
>>= Email: your@email.com
>>= Username: username
>>= Password:
>>= registration successful, requesting auth key
>>= login successful, you can now upload dists
=end code

=item Now you can upload your module!

Before doing the following, ensure your C<META6.json> file's C<auth> matches C«zef:<username>» and then:

=begin code :lang<shell>
fez upload
>>= Vortex::TotalPerspective:ver<0.1.2>:auth<zef:username> looks OK
>>= Hey! You did it! Your dist will be indexed shortly
=end code

=head3 Versioning and fez

=item To prevent changes to a versioned distribution (remember a distribution may contain more than
one module), only B<one> upload of a distribution per version is permitted. If a developer makes changes to
code in a repository, the changes will not be reflected in the C<fez> system. So changes to code must be
accompanied by a bump in the version number and the new version uploaded to C<fez>.

B<That's it! Thanks for contributing to the Raku community!>

If you'd like to try out installing your module, use the X<zef|Reference,zef> module
installer tool which is included with Rakudo Star Raku:

=begin code :lang<shell>
zef install Vortex::TotalPerspective
=end code

This will download your module to its own working directory (C<~/.zef>),
build it there, and install the module into your local Raku installation
directory.

To use C<Vortex::TotalPerspective> from your scripts, just write
C<use Vortex::TotalPerspective>, and your Raku implementation will
know where to look for the module file(s).

=head2 Deprecated ecosystems

There have been three ways to distribute a module, but the CPAN and P6C ways
have been deprecated; please use the zef/fez method instead.  However, no
matter the method, all modules will be indexed on the L<raku.land|https://raku.land> website.

=end pod

