=begin pod

=TITLE role Associative

=SUBTITLE Object that supports looking up values by key

    role Associative { }

A common role for types that support name-based lookup through
L«postcircumfix:<{ }>|/language/operators#postcircumfix_{_}», for example L<Hash> and L<Map>.
It is used for type checks in operators that expect to find specific methods to
call. See L<Subscripts|/language/subscripts#Custom_types> for details.

The C<%> sigil restricts variables to objects that do C<Associative>.

Associative does not provide any methods.

=end pod
