=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class AST

=SUBTITLE Abstract representation of a piece of source code

    class AST { }

An C<AST> or I<Abstract Syntax Tree> is a partially processed representation
of a program.  ASTs are return values of the C<quasi> quoting construct,
and are typically used within macros to generate code that is inserted
in the calling location of the macro.

There is no API defined for ASTs yet.  Hopefully that will emerge as
part of the work on macros.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
