=begin pod

=TITLE class Cancellation

=SUBTITLE Removal of a task from a Scheduler before normal completion

    my class Cancellation { ... }

A low level part of the Perl 6 L<concurrency|/language/concurrency#Schedulers>
system. Some L<Scheduler> objects return a C<Cancellation> with the
L<.cue|/type/Scheduler#method_cue> method which can be used to cancel the
scheduled execution before normal completion.  C<Cancellation.cancelled> is a
boolean that is true after L<#cancel> is called.

=head1 Methods

=head2 method cancel

Defined as:

    method cancel()

Usage:

    CANCELLATION.cancel

Cancels the scheduled execution of a task before normal completion.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
