=begin pod :kind("Type") :subkind("class") :category("domain-specific")

=TITLE class Cancellation

=SUBTITLE Removal of a task from a Scheduler before normal completion

    my class Cancellation {}

A low level part of the Raku L<concurrency|/language/concurrency#Schedulers>
system. Some L<C<Scheduler>|/type/Scheduler> objects return a C<Cancellation> with the
L<.cue|/type/Scheduler#method_cue> method which can be used to cancel the
scheduled execution before normal completion.  C<Cancellation.cancelled> is a
Boolean that is true after L<#cancel> is called.

=head1 Methods

=head2 method cancel

    method cancel()

Usage:

=begin code
Cancellation.cancel
=end code

Cancels the scheduled execution of a task before normal completion.

=end pod
