=begin pod

=TITLE role compiler

=SUBTITLE Information related to the compiler that is being used

    class Compiler does Systemic {}

Built-in class for providing compiler related information.  Usually accessed
through the C<compiler> attribute of the the L«C<$*PERL>|/language/variables#Dynamic_variables» dynamic variable.

=head1 Methods

=head2 method build-date

    method build-date()

Returns the date when it was built.

    say $*PERL.compiler.build-date; #OUTPUT: «2018-05-05T21:49:43Z␤»

=head2 method verbose-config

    method verbose-config(:$say)

If C<$say> is C<True>, prints the different items included in the configuration of the compiler; if it is not, returns a C<Hash> with the same information.

    say $*PERL.compiler.verbose-config; # OUTPUT: «distro::auth=https://www.opensuse.org/␤distro::desc=2018-05-06T09:19:17.571307+02:00␤» ... And the rest of the configuration


See Also: L<Systemic|/type/Systemic>

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6