=begin pod :kind("Type") :subkind("class") :category("domain-specific")

=TITLE class Distro

=SUBTITLE Distribution related information

    class Distro does Systemic { }

Built-in class for providing distribution related information.  Usually accessed
through the L<$*DISTRO|/language/variables#index-entry-%24*DISTRO> dynamic
variable.

=head1 Methods

=head2 method is-win

Instance method returning a L<C<Bool>|/type/Bool> indicating whether the distribution is a
version of the Windows operating system.

=head2 method path-sep

Instance method returning the string that can be used to delimit elements in
a path specification.

=head2 method release

Instance method returning the release information of the Distro object.  Dies if
the release information could not be established.

=end pod
