=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Duration

=SUBTITLE Length of time

    class Duration is Cool does Real { }

A C<Duration> represents a length of time in atomic seconds, with
fractions. Like an L<C<Instant>|/type/Instant>, it is epoch-agnostic.

C<Duration>s can be subtracted from or added to L<C<Instant>|/type/Instant>s to yield another,
new L<C<Instant>|/type/Instant>. Subtracting one L<C<Instant>|/type/Instant> from another yields a C<Duration>. A
C<Duration> can also result from mathematical operations between two
C<Duration>s when it makes sense (namely, the addition, subtraction, or modulus
of two C<Duration>s). It can also be added, subtracted or divided modulo L<C<Real>|/type/Real>
numbers.

The type of object returned for other numeric operations is currently
unspecified.

=end pod
