=begin pod

=TITLE class HyperSeq

=SUBTITLE An object for performing batches of work in parallel with ordered
output

    class HyperSeq does Iterable does Sequence { }

An HyperSeq is the intermediate object used when the operator
L<C<hyper>|/routine/hyper> is invoked on a L<C<Seq>|/type/Seq>. In general,
it's not intended for direct consumption by the developer.

=head1 Methods


=head2 method iterator

    method iterator(HyperSeq:D: --> Iterator:D)

Returns the underlying iterator.

=head2 method is-lazy

    method is-lazy(--> False )

Returns C<False>.


=head2 method sink

Defined as:

    method sink(--> Nil)

Sinks the underlying data structure, producing any side effects.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
