=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Instant

=SUBTITLE Moment in time

    class Instant is Cool does Real { }

An C<Instant> specifies a moment in time as a number of seconds from a conceptual starting point.

Basic math is defined for C<Instant>s (as well as L<C<Duration>|/type/Duration>s). Adding an
C<Instant> to a L<C<Duration>|/type/Duration> returns another Instant. Subtracting two C<Instant>s
will yield a L<C<Duration>|/type/Duration>. Adding two C<Instant>s is explicitly disallowed. All
other math operations with C<Instant>s are undefined.

=head1 Characteristics

In current Raku there are two kinds of sources of an C<Instant>'s value. The characteristics
of an C<Instant>'s value depends on its source:

=item1 B<From fixed data> For example, an C<Instant> created from a POSIX timestamp argument
(via the C<Instant.from-posix> method). This can be used to bridge between POSIX timestamps
and other timestamp standards.

=item1 B<From a civil time clock> For example, an C<Instant> created from the C<now> function,
based on the current civil time provided by the underlying platform. This can be used to create
a L<C<DateTime>|/type/DateTime> object corresponding to the C<Instant>.

C<Instant>s based on fixed data can be relied on to behave exactly as accurately and precisely
as that fixed data. For example, the C<Duration> returned by subtracting between two such
C<Instant>s will determine the duration between them as accurately and precisely as the
original fixed data allows.

C<Instant>s based on clocks can only be relied on to behave as accurately and precisely as
that clock allows:

=item1 The I<accuracy> of clocks varies quite wildly, depending on various factors
(OS and system configuration and physical factors of a particular system). For example the
<Duration> returned by subtracting such an C<Instant> created at the I<start> of 
process from another such C<Instant> created at the I<end> of that process may return a
I<negative> duration. This is because civil time clocks sometimes jump I<backwards>.

=item2 Precision> and accuracy are inversely proportional in all real systems, but when
accuracy is so unpredictable the relevance of I<precision> is dubious in the extreme.

=head1 Missing characteristics

There are currently no built in ways to create C<Instant>s based on tracking clocks
whose ticks are more or less guaranteed to be:

=item1 B<Monotonic> Monotonic means later values never jump backwards from earlier
values. This ensures durations calculated between an earlier moment in time and a
later moment in time are never negative.

=item1 B<Raw> Raw means a clock and its ticks are passed straight from a clock to
the Raku program. This typically means no slew, jumpiness, or other such factors
that can be introduced by software modification of a raw clock signal.

=item1 B<Fastest> Fastest means the combination of a chosen clock and factors
introduced by software result in time being returned as fast as a platform can do so.

Due to the nature of physical systems it is essentially impossible to provide
I<absolute> guarantees of these properties (even ignoring effects such as
general relativity), but later versions of Raku may introduce new options
for the C<Instant> datatype that provide qualified guarantees of the above.

=head1 Methods

=head2 method from-posix

    method from-posix($posix, Bool $prefer-leap-second = False)

Converts the POSIX timestamp C<$posix> to an C<Instant>.

I<NOTE:> L<POSIX time|https://en.wikipedia.org/wiki/Unix_time>, a commonly used
L<time standard|https://en.wikipedia.org/wiki/Time_standard>, does not address leap seconds,
while C<Instant> objects created from a POSIX timestamp do, so if C<$prefer-leap-second>
is C<True>, the return value will be the first of the two possible seconds in the case of a leap second.

    say DateTime.new(Instant.from-posix(1483228800, True));  # OUTPUT: «2016-12-31T23:59:60Z␤»
    say DateTime.new(Instant.from-posix(1483228800));        # OUTPUT: «2017-01-01T00:00:00Z␤»

=head2 method to-posix

    method to-posix()

Converts the invocant to a POSIX timestamp and returns a two
element list containing the POSIX timestamp and a L<C<Bool>|/type/Bool>.
It is the inverse of L<method from-posix|#method from-posix>, except that the second return
value is C<True> if *and only if* this Instant is in a leap
second.

    say DateTime.new('2017-01-01T00:00:00Z').Instant.to-posix; # OUTPUT: «(1483228800 False)␤»
    say DateTime.new('2016-12-31T23:59:60Z').Instant.to-posix; # OUTPUT: «(1483228800 True)␤»

=head2 method Date

    method Date(Instant:D: --> Date:D)

Coerces the invocant to L<C<Date>|/type/Date>.

    my $i = "/etc/passwd".IO.modified;
    say $i;             # OUTPUT: «Instant:1771879757.95139447␤»
    say $i.Date;        # OUTPUT: «2026-02-23␤»

=head2 method DateTime

    method DateTime(Instant:D: --> DateTime:D)

Coerces the invocant to L<C<DateTime>|/type/DateTime>.

    say now.DateTime;  # OUTPUT: «2026-03-07T13:56:42.930951Z␤»

=head1 Leap Seconds

POSIX time (commonly called "Unix time") does not address leap seconds; in
other words, it assumes that the period of rotation of the Earth is a fixed
constant. Since in fact the amount of time that passes between one noon and
the next varies from day to day, we must occasionally have a 61st second in
the 60th minute of some hour; this is called a leap second, and happens at the
same time all over the world, and therefore at different times of day in
different timezones. POSIX handles this by assigning the same integer label to
two different consecutive seconds; that is, when a leap second happens,
C<DateTime.now.posix> does not change for two whole seconds.

    my Instant $i .= from-posix(1483228799);
    my Duration $s = DateTime.new(1) - DateTime.new(0);
    sub demo { say [$_, .posix] with DateTime.new($i + $^n * $s) }
    demo(0); # OUTPUT: «[2016-12-31T23:59:59Z 1483228799]␤»
    demo(1); # OUTPUT: «[2016-12-31T23:59:60Z 1483228800]␤»
    demo(2); # OUTPUT: «[2017-01-01T00:00:00Z 1483228800]␤»
    demo(3); # OUTPUT: «[2017-01-01T00:00:01Z 1483228801]␤»

Atomic clocks also disregard the Earth's rotation, so between 1958 when they
were first calibrated and the introduction of leap seconds in 1972,
L<UTC|https://en.wikipedia.org/wiki/Coordinated_Universal_Time> had fallen 10 seconds
behind L<atomic-clock time|https://en.wikipedia.org/wiki/International_Atomic_Time>.
The numerical value of C<Instant> follows atomic-clock time, and as of
2026 there have been 27 leap seconds recorded. This adds up to a total of 37
seconds, which is why, as of 2026, the following holds:

    with now { say .Int - DateTime.new($_).posix } # OUTPUT: «37␤»

=head2 Future Leap Seconds

The methods that involve knowledge of leap seconds always assume
that there will be no further leaps after the last leap second
that the implementation knows about, which may not be the last
leap second that has actually been scheduled.
This means you can get different results, depending on the
compiler version you're using. For example, the December 31, 2016 leap second
was announced in July and shipped with Rakudo 2016.07, so 2016.06 and earlier
releases won't know about it.

=begin code :lang<text>
$ perl6-2016.06 -e 'say Instant.from-posix: 1485726595'
Instant:1485726631

$ perl6-2016.07 -e 'say Instant.from-posix: 1485726595'
Instant:1485726632
=end code

Since a Rakudo compiler always returns 0 for future leap seconds it doesn't
know about, you can patch your old code when new leap seconds are announced,
so it will give correct results, regardless of what version of the compiler
it runs on:

=begin code :lang<text>
$ perl6-2016.06 -e 'say ($*VM.version before v2016.07 ?? 1 !! 0) + Instant.from-posix: 1485726595'
Instant:1485726632

$ perl6-2016.07 -e 'say ($*VM.version before v2016.07 ?? 1 !! 0) + Instant.from-posix: 1485726595'
Instant:1485726632
=end code

I<These examples require compilers that predate the rename, and so still refer
to perl6. This is because there have been no new leap seconds so far since
then, as Earth's rotation has been steady since the end of 2016.>

=end pod
