=begin pod :kind("Type") :subkind("role") :category("domain-specific")

=TITLE role IO

=SUBTITLE Input/output related routines

The role provides no methods, but exists so that C<IO()> coercers, which
coerce to L<IO::Path|/type/IO::Path>, correctly type-check the resultant value. The
role is implemented by L<IO::Path|/type/IO::Path> and
L<IO::Special|/type/IO::Special>.

See also the related classes L<IO::Handle|/type/IO::Handle> and
L<IO::Path|/type/IO::Path>.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
