=begin pod

=TITLE role Mixy

=SUBTITLE Collection of distinct objects with Real weights

    role Mixy does Baggy { }

A role for collections of weighted values. See L<Mix|/type/Mix> and L<MixHash|/type/MixHash>.
C<Mixy> objects differ from L<Baggy|/type/Baggy> objects in that the weights of
C<Mixy> are L<Real|/type/Real>s rather than L<Int|/type/Int>s.

=head1 Methods

=head2 method total

    method total(--> Real)

Returns the sum of all the weights

    say mix('a', 'b', 'c', 'a', 'a', 'd').total == 6;  # OUTPUT: «True␤»
    say %(a => 5.6, b => 2.4).Mix.total == 8;          # OUTPUT: «True␤»

=head2 method roll

    method roll($count = 1)

Similar to a L<Bag|/type/Bag>.roll, but with C<Real> weights rather than integral
ones.

=head1 See Also

L<Sets, Bags, and Mixes|/language/setbagmix>

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6