=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class ObjAt

=SUBTITLE Unique identification for an object

    class ObjAt is Any {}

Objects of type C<ObjAt> are the return value of C<.WHICH> calls on other
objects, and identify an object uniquely.

If two objects compare equally via C<===>, their C<.WHICH> methods return
the same ObjAt object.

See also L<C<ValueObjAt>|/type/ValueObjAt> for value types.

=head1 Methods

=head2 infix eqv

    multi sub infix:<eqv>(ObjAt:D $a, ObjAt:D $b)

Returns True if the two ObjAt are the same, that is, if the object they identify
is the same.

    my @foo = [2,3,1];
    my @bar := @foo;
    say @foo.WHICH eqv @bar.WHICH; # OUTPUT: «True␤»

=end pod
