=begin pod

=TITLE class Perl

=SUBTITLE Perl related information

    class Perl does Systemic { }

Built-in class for providing perl related information.  Usually accessed
through the L<$*PERL|/language/variables#index-entry-%24*PERL> dynamic variable.

=head1 Methods

=head2 method auth

Instance method returning the "auth" (as in "author" or "authority") of the
Perl object.

=head2 method compiler

Instance method returning the L<compiler|/routine/compiler> object associated with the Perl
object.

=head2 method DISTROnames

Instance / Class method returning the names of the L<Distro> objects that are
supported by this version of Perl.

=head2 method desc

Instance method returning the "desc" (as in "description") of the Perl object.
Returns a C<Str> type object if the "desc" could not be established.

=head2 method KERNELnames

Instance / Class method returning the names of the L<Kernel> objects that are
supported by this version of Perl.

=head2 method name

Instance method returning the name of the Perl object.

=head2 method signature

Instance method returning the signature of the Perl object.  Returns a
C<Blob> type object if the signature could not be established.

=head2 method version

Instance method returning the language version of the Perl object as a
L<Version> object.

=head2 method VMnames

Instance / Class method returning the names of the L<VM> objects that are
supported by this version of Perl.

=head1 See Also

C<Systemic>

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
