=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Raku

=SUBTITLE Raku related information

    class Raku does Systemic { }

Built-in class for providing information related to the implementation of
the Raku language. Usually accessed through the L<$*RAKU|/language/variables#index-entry-%24*RAKU>
dynamic variable.

=head1 Methods

=head2 method compiler

Instance method returning the L<compiler|/routine/compiler> object, of type
L<C<Compiler>|/type/Compiler>, associated with the Raku object.

=head2 method DISTROnames

Instance / Class method returning the names of the L<C<Distro>|/type/Distro>
objects that are supported by this version of Raku.

=head2 method KERNELnames

Instance / Class method returning the names of the L<C<Kernel>|/type/Kernel>
objects that are supported by this version of Raku.

=head2 method VMnames

Instance / Class method returning the names of the L<C<VM>|/type/VM> objects that
are supported by this version of Raku.

=head1 See Also

L<C<Systemic>|/type/Systemic>, L<C<Compiler>|/type/Compiler>.

=end pod
