=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Perl

=SUBTITLE Perl related information

    class Perl does Systemic { }

Built-in class for providing perl related information.  Usually accessed
through the L<$*PERL|/language/variables#index-entry-%24*PERL> dynamic variable.

=head1 Methods

=head2 method compiler

Instance method returning the L<compiler|/routine/compiler> object, of type
L<Compiler|/type/Compiler>, associated with the Perl object.

=head2 method DISTROnames

Instance / Class method returning the names of the L<Distro|/type/Distro>
objects that are supported by this version of Perl.

=head2 method KERNELnames

Instance / Class method returning the names of the L<Kernel|/type/Kernel>
objects that are supported by this version of Perl.

=head2 method VMnames

Instance / Class method returning the names of the L<VM|/type/VM> objects that
are supported by this version of Perl.

=head1 See Also

L<Systemic|/type/Systemic>, L<Compiler|/type/Compiler>.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
