=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE package RakuAST

=SUBTITLE Namespace for holding RakuAST related classes

    package RakuAST { }

The C<RakuAST> package serves as a common namespace for all classes
that provide RakuAST functionality.

Support for C<RakuAST> functionality is available in language version
C<6.e+> and was added in Rakudo compiler release 2023.02.  In earlier
language versions it is only available when specifying:

    use experimental :rakuast;

=head1 Classes

Documentation of C<RakuAST> classes is ongoing, while the development
of RakuAST is still ongoing as well.

=end pod
