=begin pod

=TITLE class StrDistance

=SUBTITLE Contains the result of a string transformation.

C<StrDistance> objects are used to represent the return of the L<string transformation|/language/operators#_tr%2F%2F%2F> operator.

    say (($ = "fold") ~~ tr/old/new/).^name;# OUTPUT: «StrDistance␤»

A C<StrDistance> object will stringify to the resulting string after the transformation, and will numify to the distance between the two strings.

=begin code
my $str = "fold";
my $str-dist = ($str ~~ tr/old/new/);
say ~$str-dist;  # OUTPUT: «fnew␤»
say +$str-dist;  # OUTPUT: «3␤»                                       │
=end code

=head1 Methods

=head2 before

Property that returns the string before the transformation:

=for code :preamble<my $str = "fold"; my $str-dist = ($str ~~ tr/old/new/); >
say $str-dist.before; #OUTPUT: «fold␤»

=head2 after

Returns the string after the transformation

=for code :preamble<my $str = "fold"; my $str-dist = ($str ~~ tr/old/new/); >
say $str-dist.after; #OUTPUT: «fnew␤»

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6