=begin pod

=TITLE role Systemic

=SUBTITLE Information related to the build system

Built-in class for providing built system related information.  Usually accessed
through dynamic variables mixing this role such as the
L«C<$*KERNEL>|/language/variables#Dynamic_variables».

=head1 Methods

=head2 method gist

    method gist( Systemic:D: )

Instance method returning the name and version of the object.

    say $*PERL.gist; # OUTPUT: «Perl 6 (6.c)␤»

C<$*PERL> is an object of the L<Perl|/type/Perl> type, which mixes in this role and thus
implements this method.

=head2 method Str

    method Str

Instance method returning the name of the object.

    say $*PERL.Str; # OUTPUT: «Perl 6␤»

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6