=begin pod

=TITLE class Telemetry

=SUBTITLE Collect performance state for analysis

    class Telemetry { }

B<Note: > This class is a Rakudo-specific feature and not standard Perl 6.

On creation, a C<Telemetry> object contains a snapshot of the current state
of the virtual machine.  This is in itself useful, but generally one needs
two snapshots for the difference (which is a
L<Telemetry::Period|/type/Telemetry::Period> object).

The following data is available both as a method on a C<Telemetry> type object,
as well as on an instantiated C<Telemetry> object. When loading it as a
module with the C<:COLUMNS> named parameter, these are also available as
standalone subroutines.

=begin code :skip-test
use Telemetry; # imports default subroutines: T, snap, snapper, periods, report
use Telemetry :COLUMNS;   # imports all of the possible columns of report
use Telemetry < cpu wallclock snap >; # only imports cpu, wallclock and snap
=end code

Apart from this data, other fields in the POSIX C<getrusage> struct are also
collected, but are probably not in use on most operating systems and will thus
always give 0.  These are (column names in parenthesis):

id-rss, inblock (inb), invcw, is-rss, ix-rss, maj-flt (aft), min-flt (ift),
msgrcv (mrc), msgsnd (msd), nsignals (ngs), nswap (nsw), nvcsw (vcs),
outblock (oub).

Please consult the C<getrusage> manual information for the meaning of these
fields.

=head1 Methods

=head2 method affinity-tasks-completed

    multi method affinity-tasks-completed(Telemetry:U: --> Int)
    multi method affinity-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<atc>.

Returns the number of tasks completed in affinity threads in this period.

=head2 method affinity-tasks-queued

    multi method affinity-tasks-queued(Telemetry:U: --> Int)
    multi method affinity-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<atq>.

Returns the number of tasks queued for execution in affinity threads.

=head2 method affinity-workers

    multi method affinity-workers(Telemetry:U: --> Int)
    multi method affinity-workers(Telemetry:D: --> Int)

Available data. Column name: C<aw>.

Returns the number of affinity threads added in this period.

=head2 method cpu

    multi method cpu(Telemetry:U: --> Int)
    multi method cpu(Telemetry:D: --> Int)

Available data.

Returns the total amount of CPU time of this period (in microseconds),
essentially the sum of C<cpu-user> and C<cpu-sys>.

=head2 method cpu-user

    multi method cpu-user(Telemetry:U: --> Int)
    multi method cpu-user(Telemetry:D: --> Int)

Available data.

Returns the amount of CPU time spent on executing user code of this period
(in microseconds).

=head2 method cpu-sys

    multi method cpu-sys(Telemetry:U: --> Int)
    multi method cpu-sys(Telemetry:D: --> Int)

Available data.

Returns the amount of CPU time spent in system overhead of this period (in
microseconds).

=head2 method general-tasks-completed

    multi method general-tasks-completed(Telemetry:U: --> Int)
    multi method general-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<gtc>.

Returns the number of tasks completed in general worker threads in this period.

=head2 method general-tasks-queued

    multi method general-tasks-queued(Telemetry:U: --> Int)
    multi method general-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<gtq>.

Returns the number of tasks queued for execution in general worker threads
in this period.

=head2 method general-workers

    multi method general-workers(Telemetry:U: --> Int)
    multi method general-workers(Telemetry:D: --> Int)

Available data. Column name: C<gw>.

Returns the number of general worker threads that were added in this period.

=head2 method max-rss

    multi method max-rss(Telemetry:U: --> Int)
    multi method max-rss(Telemetry:D: --> Int)

Available data.

Returns the maximum resident set size increase for this period (in Kbytes).

=head2 method supervisor

    multi method supervisor(Telemetry:U: --> Int)
    multi method supervisor(Telemetry:D: --> Int)

Available data. Column name: C<s>.

Returns The number of supervisor threads running, usually C<0> or C<1>.

=head2 method timer-tasks-completed

    multi method timer-tasks-completed(Telemetry:U: --> Int)
    multi method timer-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<ttc>.

Returns the number of tasks completed in timer worker threads.

=head2 method timer-tasks-queued

    multi method timer-tasks-queued(Telemetry:U: --> Int)
    multi method timer-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<ttq>.

Returns the number of tasks queued for execution in timer worker threads.

=end pod
