=begin pod

=TITLE class Telemetry

=SUBTITLE Collect performance state for analysis

    class Telemetry { }
    class Telemetry::Period { }

B<Note: > This class is a Rakudo-specific feature and not standard Perl 6.

On creation, a C<Telemetry> object contains a snapshot of the current state
of the virtual machine.  This is in itself useful, but generally one needs
two snapshots for the difference (which is a C<Telemetry::Period> object).

The following data is available both as a method on a C<Telemetry> type object,
as well as on an instantiated C<Telemetry> object.  When loading it as a
module with the C<:COLUMNS> named parameter, these are also available as
standalone subroutines.

=begin code :skip-test
use Telemetry; # imports default subroutines: T, snap, snapper, periods, report
use Telemetry :COLUMNS;   # imports all of the possible columns of report
use Telemetry < cpu wallclock snap >; # only imports cpu, wallclock and snap
=end code

=end pod
