
=begin pod

=TITLE class Telemetry

=SUBTITLE Collect performance state for analysis

    class Telemetry { }

B<Note: > This class is a Rakudo-specific feature and not standard Perl 6.

On creation, a C<Telemetry> object contains a snapshot of the current state
of the virtual machine.  This is in itself useful, but generally one needs
two snapshots for the difference (which is a
L<Telemetry::Period|/type/Telemetry::Period> object).

The following data is available both as a method on a C<Telemetry> type object,
as well as on an instantiated C<Telemetry> object. When loading it as a
module with the C<:COLUMNS> named parameter, these are also available as
standalone subroutines.

=begin code
use Telemetry; # imports default subroutines: T, snap, snapper, periods, report
use Telemetry :COLUMNS;   # imports all of the possible columns of report
use Telemetry < cpu wallclock snap >; # only imports cpu, wallclock and snap
=end code

Apart from this data, other fields in the POSIX C<getrusage> struct are also
collected, but are probably not in use on most operating systems and will thus
always give 0.  These are (column names in parenthesis):

id-rss, inblock (inb), invcw, is-rss, ix-rss, maj-flt (aft), min-flt (ift),
msgrcv (mrc), msgsnd (msd), nsignals (ngs), nswap (nsw), nvcsw (vcs),
outblock (oub).

Please consult the C<getrusage> manual information for the meaning of these
fields.

=head1 Methods

=head2 method affinity-tasks-completed

=for code :preamble<use Telemetry;>
    multi method affinity-tasks-completed(Telemetry:U: --> Int)
    multi method affinity-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<atc>.

Returns the number of tasks completed in affinity threads in this period.

=head2 method affinity-tasks-queued

=for code :preamble<use Telemetry;>
    multi method affinity-tasks-queued(Telemetry:U: --> Int)
    multi method affinity-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<atq>.

Returns the number of tasks queued for execution in affinity threads.

=head2 method affinity-workers

=for code :preamble<use Telemetry;>
    multi method affinity-workers(Telemetry:U: --> Int)
    multi method affinity-workers(Telemetry:D: --> Int)

Available data. Column name: C<aw>.

Returns the number of affinity threads added in this period.

=head2 method cpu

=for code :preamble<use Telemetry;>
    multi method cpu(Telemetry:U: --> Int)
    multi method cpu(Telemetry:D: --> Int)

Available data.

Returns the total amount of CPU time of this period (in microseconds),
essentially the sum of C<cpu-user> and C<cpu-sys>.

=head2 method cpu-user

=for code :preamble<use Telemetry;>
    multi method cpu-user(Telemetry:U: --> Int)
    multi method cpu-user(Telemetry:D: --> Int)

Available data.

Returns the amount of CPU time spent on executing user code of this period
(in microseconds).

=head2 method cpu-sys

=for code :preamble<use Telemetry;>
    multi method cpu-sys(Telemetry:U: --> Int)
    multi method cpu-sys(Telemetry:D: --> Int)

Available data.

Returns the amount of CPU time spent in system overhead of this period (in
microseconds).

=head2 method general-tasks-completed

=for code :preamble<use Telemetry;>
    multi method general-tasks-completed(Telemetry:U: --> Int)
    multi method general-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<gtc>.

Returns the number of tasks completed in general worker threads in this period.

=head2 method general-tasks-queued

=for code :preamble<use Telemetry;>
    multi method general-tasks-queued(Telemetry:U: --> Int)
    multi method general-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<gtq>.

Returns the number of tasks queued for execution in general worker threads
in this period.

=head2 method general-workers

=for code :preamble<use Telemetry;>
    multi method general-workers(Telemetry:U: --> Int)
    multi method general-workers(Telemetry:D: --> Int)

Available data. Column name: C<gw>.

Returns the number of general worker threads that were added in this period.

=head2 method max-rss

=for code :preamble<use Telemetry;>
    multi method max-rss(Telemetry:U: --> Int)
    multi method max-rss(Telemetry:D: --> Int)

Available data.

Returns the maximum resident set size increase for this period (in Kbytes).

=head2 method supervisor

=for code :preamble<use Telemetry;>
    multi method supervisor(Telemetry:U: --> Int)
    multi method supervisor(Telemetry:D: --> Int)

Available data. Column name: C<s>.

Returns The number of supervisor threads running, usually C<0> or C<1>.

=head2 method timer-tasks-completed

=for code :preamble<use Telemetry;>
    multi method timer-tasks-completed(Telemetry:U: --> Int)
    multi method timer-tasks-completed(Telemetry:D: --> Int)

Available data. Column name: C<ttc>.

Returns the number of tasks completed in timer worker threads.

=head2 method timer-tasks-queued

=for code :preamble<use Telemetry;>
    multi method timer-tasks-queued(Telemetry:U: --> Int)
    multi method timer-tasks-queued(Telemetry:D: --> Int)

Available data. Column name: C<ttq>.

Returns the number of tasks queued for execution in timer worker threads.

=head2 method timer-workers

=for code :preamble<use Telemetry;>
    multi method timer-workers(Telemetry:U: --> Int)
    multi method timer-workers(Telemetry:D: --> Int)

Available data. Column name: C<tw>.

Returns the number of timer worker threads.

=head2 method wallclock

=for code :preamble<use Telemetry;>
      multi method wallclock(Telemetry:U: --> Int)
      multi method wallclock(Telemetry:D: --> Int)

Available data.

Returns the time the program has been executing (in microseconds).

=head2 routine T

    sub T()

Shortcut for C<Telemetry.new>.  It is exported by default.  Since the
C<Telemetry> class also provides an C<Associative> interface, one can easily
interpolate multiple values in a single statement:

=begin code
use Telemetry;
say "Used {T<max-rss cpu>} (KBytes CPU) so far";
=end code

=head2 routine snap

    multi sub snap(--> Nil)
    multi sub snap(@s --> Nil)

The C<snap> subroutine is shorthand for creating a new C<Telemetry> object and
pushing it to an array for later processing.  It is exported by default.

=begin code
use Telemetry;
my @t;
for ^5 {
    snap(@t);
    # do some stuff
    LAST snap(@t);
}
=end code

If no array is specified, it will use an internal array for convenience.

=head2 routine snapper

    sub snapper($sleep = 0.1, :$stop, :$reset --> Nil)

The C<snapper> routine starts a separate thread that will call C<snap>
repeatedly until the end of program.  It is exported by default.

By default, it will call C<snap> every B<0.1> second.  The only positional
parameter is taken to be the delay between C<snap>s.

Please see the L<snapper> module for externally starting a snapper without
having to change the code.  Simply adding C<-Msnapper> as a command line
parameter, will then start a snapper for you.

=head2 routine periods

    multi sub periods( --> Seq)
    multi sub periods(@s --> Seq)

The C<periods> subroutine processes an array of C<Telemetry> objects and
generates a L<Seq> of C<Telemetry::Period> objects out of that.  It is exported
by default.

=begin code :preamble<my @t;use Telemetry;>
.say for periods(@t);

# OUTPUT:
# ====================
# 164 / 160
# 23 / 21
# 17 / 17
# 15 / 16
# 29 / 28
=end code

If no array is specified, it will use the internal array of C<snap> without
parameters B<and> will reset that array upon completion (so that new C<snap>s
can be added again).

=begin code
use Telemetry;
for ^5 {
    snap;
    LAST snap;
}
.say for periods;

# OUTPUT:
# ====================
# 172 / 168
# 24 / 21
# 17 / 18
# 17 / 16
# 27 / 27
=end code

If only one C<snap> was done, another C<snap> will be done to create at least
one C<Telemetry::Period> object.

=head2 routine report

    multi sub report(:@columns, :$legend, :$header-repeat, :$csv, :@format)

The C<report> subroutine generates a report about an array of C<Telemetry>
objects.  It is exported by default.  These can have been created by regularly
calling C<snap>, or by having a L<snapper> running.  If no positional parameter
is used, it will assume the internal array to which the parameterless C<snap>
pushes.

Below are the additional named parameters of C<report>.

=item C<:columns>

Specify the names of the columns to be included in the report.  Names can
be specified with the full method name (e.g. C<general-workers>) or with
the abbreviated column name (e.g. C<gw>).  If not specified, defaults to
what is specified in the C<RAKUDO_REPORT_COLUMNS> environment variable.
If that is not set either, defaults to:

    =begin code :lang<text>
    wallclock util% max-rss gw gtc tw ttc aw atc
    =end code

=item C<:header-repeat>

Specifies after how many lines the header should be repeated in the report.
If not specified, defaults to what is specified in the
C<RAKUDO_REPORT_HEADER_REPEAT> environment variable.  If that is not set either,
defaults to 32.

=item C<:legend>

Specifies whether a legend should be added to the report.  If not specified,
defaults to what is specified in the C<RAKUDO_REPORT_LEGEND> environment variable.
If that is not set either, defaults to True.

If there are C<snap>s available in the internal array at the end of the
program, then C<report> will be automatically generated and printed on C<STDERR>.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
