=begin pod :kind("Type") :subkind("class") :category("domain-specific")

=TITLE class Unicode

=SUBTITLE Unicode related information

    class Unicode { }

Built-in class for providing Unicode related information.  Although it
can be instantiated, these methods currently mostly make sense when called
as class methods.  In which case they represent the information of the
supported version of Unicode in the current runtime.

Available as of release 2023.02 of the Rakudo compiler.  Available as an
L<installable module|https://raku.land/zef:lizmat/Unicode> for earlier
versions of the Rakudo compiler.

=head1 Methods

=head2 method version

    method version(Unicode:)

Returns a L«C<Version>|/type/Version» object representing the Unicode
version.

    say Unicode.version; # OUTPUT: «v15.0␤»

=head2 method NFG

    method NFG(Unicode:)

Returns a L«C<Bool>|/type/Bool» indicating whether complete
L«C<Normalization Form Grapheme>|/language/glossarye#NFG» support is
available.

    # on MoarVM
    say Unicode.NFG; # OUTPUT: «True␤»

    # on JVM
    say Unicode.NFG; # OUTPUT: «False␤»

=end pod
