=begin pod :kind("Type") :subkind("class") :category("domain-specific")

=TITLE class VM

=SUBTITLE Raku Virtual Machine related information

    class VM does Systemic { }

Built-in class for providing information about the virtual machine in which
Raku is running. Usually accessed through the
L<$*VM|/language/variables#index-entry-%24*VM> dynamic variable.

=head1 Methods


=head2 method osname

Defined as:

    multi method osname(VM:U:)
    multi method osname(VM:D:)

Instance / Class method returning the name of the Operating System, as known
by the configuration of the VM object / currently running virtual machine.

=head2 method precomp-ext

Instance method returning a string of the extension that should be used for
precompiled files of the VM object.

=head2 method precomp-target

Instance method returning a string of the value of the compilation target
that should be used when precompiling source-files with the VM object.

=head2 method prefix

Instance method returning a string of the path in which the virtual machine
of the VM object is installed.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
