=begin pod

=TITLE class Pod::Block

=SUBTITLE Block in a Pod document

    class Pod::Block { }

Class for a Pod block, and base class for most other Pod classes.

A Pod block has contents (more pod blocks or strings) and a config hash.

Useful subclasses:

=begin table

    Class                     Used for
    =====                     ========
    Pod::Block::Para          paragraphs
    Pod::Block::Named         named blocks
    Pod::Block::Declarator    declarator blocks
    Pod::Block::Code          code blocks
    Pod::Block::Comment       comments
    Pod::Block::Table         =begin/end table
                                  tabular data
    Pod::Heading              =head1 etc. headings
    Pod::Item                 list items
    Pod::Defn                 definition lists
    Pod::FormattingCode       formatting codes

=end table

=head1 Methods

=head2 method contents

    method contents(--> Positional:D)

Returns a list of contents of this block.

=head2 method config

    method config(--> Map:D)

Returns a hash of configs.

=end pod
