=begin pod

=TITLE class Pod::Block

=SUBTITLE Block in a Pod document

    class Pod::Block { }

Class for a Pod block, and base class for most other Pod classes.

A Pod block has contents (more pod blocks or strings) and a config hash.

Useful subclasses:

=begin table

    Class                   Used for
    =====                   ========
    L<Pod::Block::Para|https://docs.perl6.org/type/Pod::Block::Para>        paragraphs
    L<Pod::Block::Named|https://docs.perl6.org/type/Pod::Block::Named>       named blocks
    L<Pod::Block::Code|https://docs.perl6.org/type/Pod::Block::Code>        code blocks
    L<Pod::Block::Comment|https://docs.perl6.org/type/Pod::Block::Comment>     comments
    L<Pod::Block::Table|https://docs.perl6.org/type/Pod::Block::Table>       =begin/end table
                               tabular data
    L<Pod::Heading|https://docs.perl6.org/type/Pod::Heading>            =head1 etc. headings
    L<Pod::Item|https://docs.perl6.org/type/Pod::Item>               list items

=end table

=head1 Methods

=head2 method contents

    method contents(--> Positional:D)

Returns a list of contents of this block.

=head2 method config

    method config(--> Map:D)

Returns a hash of configs.

=end pod
