=begin pod

=TITLE class X::Obsolete

=SUBTITLE Compilation error due to use of obsolete syntax

    class X::Obsolete does X::Comp { }

Syntax error thrown when the user is attempting to use constructs from
other languages.

For example

=for code :skip-test<compile time error>
m/abc/i

dies with

=for code :lang<text>
===SORRY!===
Unsupported use of /i; in Perl 6 please use :i

=head1 Methods

=head2 method old

    method old(--> Str:D)

Returns a textual description of the obsolete syntax construct

=head2 method replacement

    method replacement(--> Str:D)

Describes what to use instead of the obsolete syntax.

=head2 method when

    method when(--> Str:D)

Returns a string describing the state of the language (usually
C<" in Perl 6">).

=end pod
