=begin pod

=TITLE class X::Redeclaration

=SUBTITLE Compilation error due to declaring an already declared symbol

    class X::Redeclaration does X::Comp { }

Thrown when a symbol (variable, routine, type, parameter, ...) is redeclared.
Note that redeclarations are generally fine in an inner scope, but if the
redeclaration appears in the same scope as the original declaration,
it usually indicates an error and is treated as one.

Examples

=for code
my $x; my $x;

dies with

=for code :lang<text>
===SORRY!===
Redeclaration of symbol $x

It works with routines too:

=for code :skip-test<compile time error>
sub f() { }
sub f() { }

dies with

=for code :lang<text>
===SORRY!===
Redeclaration of routine f

But those are fine

=for code
my $x;
sub f() {
    my $x;          # not a redeclaration,
                    # because it's in an inner scope
    sub f() { };    # same
}


=head1 Methods

=head2 method symbol

Returns the name of the symbol that was redeclared.

=head2 method what

Returns the kind of symbol that was redeclared. Usually C<symbol>, but can
also be C<routine>, C<type> etc.

=head2 method postfix

Returns a string that is attached to the end of the error message. It
usually explains the particular problem in more detail, or suggests
way to fix the problem.

=end pod
