=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::IO::BinaryMode

=SUBTITLE Error while invoking methods on a handle in binary mode.

=for code :skip-test<compile time error>
class X::IO::BinaryMode does X::IO is Exception { }

Thrown from certain L<C<IO::Handle>|/type/IO::Handle> methods if the handle is L<in binary mode|/type/IO/Handle#method_encoding>.

A typical error message is

=for code :lang<text>
Cannot do 'comb' on a handle in binary mode.

=head1 Methods

=head2 method trying

Returns a string describing the failed operation; in this example, C<comb>.

=end pod
