=begin pod

=TITLE class X::IO::Link

=SUBTITLE Error while trying to create a link

=for code :skip-test<compile time error>
class X::IO::Link does X::IO is Exception { }

Error class for failed L</routine/link> operation.

A typical error message is

=for code :lang<text>
Failed to create link called 'my-link' on target 'does-not exist': Failed to link file

=head1 Methods

=head2 method target

Returns the name of the link target, i.e. the existing file.

=head2 method name

Returns the name of the link that could not be created.

=end pod
