=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::IO::Mkdir

=SUBTITLE Error while trying to create a directory

=for code :skip-test<compile time error>
class X::IO::Mkdir does X::IO is Exception { }

Error class for failed L<mkdir|/routine/mkdir> operations.

A typical error message is

=for code :lang<text>
Failed to create directory 'destination' with mode '0o755': File exists

=head1 Methods

=head2 method path

Returns the path that the L<mkdir|/routine/mkdir> operation failed to create.

=head2 method mode

Returns the permissions mask of the failed L<mkdir|/routine/mkdir> operation as an L<C<Int>|/type/Int>.

=end pod
