=begin pod

=TITLE class X::IO::Move

=SUBTITLE Error while trying to move a file

=for code :skip-test
class X::IO::Move does X::IO is Exception { }

Error class for a failed file move operation. A typical
error message is

=for code :skip-test
Failed to move '/tmp/alpha.p6' to 'test.p6': :createonly specified and destination exists

=head1 Methods

=head2 method from

Returns the source of the failed L<move> operation

=head2 method to

Returns the destination of the failed L<move> operation

=end pod
