=begin pod

=TITLE class X::IO::Rename

=SUBTITLE Error while trying to rename a file or directory

=for code :skip-test<compile time error>
class X::IO::Rename does X::IO is Exception { }

Error class for failed file or directory rename operations. A typical
error message is

=for code :lang<text>
Failed to rename 'source' to 'destination': is a directory

=head1 Methods

=head2 method from

Returns the source of the failed rename operation

=head2 method to

Returns the destination of the failed rename operation

=end pod
