=begin pod

=TITLE class X::IO::Symlink

=SUBTITLE Error while trying to create a symbolic link

=for code :skip-test
    class X::IO::Symlink does X::IO is Exception { }

Error class for failed L<symlink> creation.

A typical error message is

=for code :skip-test
    Failed to create symlink called 'euler' on target '/home/myhome/euler-1.pl6': Failed to symlink file: file already exist

=head1 Methods

=head2 method name

Returns the path that L<symlink> failed to create.

=head2 method target

Returns the path that L<symlink> failed to create a link to.

=end pod
