=begin pod

=TITLE class X::DateTime::TimezoneClash

=SUBTITLE Error due to using both timezone offset and :timezone

=for code :skip-test<compile time error>
class X::DateTime::TimezoneClash does X::Temporal is Exception { }

This exception is thrown when code tries to create a C<DateTime> object
specifying both a timezone offset and the named argument C<:timezone>.

=for code
say DateTime.new('2015-12-24T12:23:00+0200');                   # works
say DateTime.new('2015-12-24T12:23:00', timezone => 7200);      # works
say DateTime.new('2015-12-24T12:23:00+0200', timezone => 7200); # exception

=head1 Methods

=head2 sub message
Defined as:

    method message()

Returns 'DateTime.new(Str): :timezone argument not allowed with a timestamp
offset'

=end pod
