=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::DateTime::TimezoneClash

=SUBTITLE Error due to using both time zone offset and :timezone

=for code :skip-test<compile time error>
class X::DateTime::TimezoneClash does X::Temporal is Exception { }

This exception is thrown when code tries to create a L<C<DateTime>|/type/DateTime> object
specifying both a time zone offset and the named argument C<:timezone>.

=for code
say DateTime.new('2015-12-24T12:23:00+0200');                   # works
say DateTime.new('2015-12-24T12:23:00', timezone => 7200);      # works
say DateTime.new('2015-12-24T12:23:00+0200', timezone => 7200); # exception

=head1 Methods

=head2 method message

    method message()

Returns 'DateTime.new(Str): :timezone argument not allowed with a timestamp
offset'

=end pod
