=begin pod

=TITLE class X::Anon::Multi

=SUBTITLE Compilation error due to declaring an anonymous multi

    class X::Anon::Multi does X::Comp { }

Compile time error thrown when an anonymous multi is being declared.

For example

=for code :skip-test<compile time error>
multi method () { }

dies with

=for code :lang<text>
Cannot put multi on anonymous method

=head1 Methods

=head2 method multiness

    method multiness(--> Str:D)

Returns a string describing the multiness that the original code used, for
example C<"multi"> or C<"proto">.

=head2 method routine-type

    method routine-type(--> Str:D)

Returns a string describing the type of routine that was declared, for example
C<"sub"> or C<"method">.

=end pod
