=begin pod

=TITLE class X::Scheduler::CueInNaNSeconds

=SUBTITLE Error caused by passing NaN to Scheduler.cue as :at, :in, or :every

    class X::Scheduler::CueInNaNSeconds is Exception { }

In versions 2019.04 and later, when calling C<ThreadPoolScheduler.cue> or
C<CurrentThreadScheduler.cue> with C<:at>, C<:in>, or C<:every> as C<NaN>, this
exception gets thrown. For example, the following code:

=for code :skip-test
my Cancellation $c = $*SCHEDULER.cue({
    say 'This will never output :(';
}, at => NaN);

Throws with:

=for code :lang<text>
Cannot pass NaN as a number of seconds

=end pod
