=begin Html

<img style="float: right; margin: 0 0 1em 1em" src="/images/camelia-404.png" alt="" id="home_logo"/>

<h2>404: Page Not Found</h2>

<p style="line-height: 1.7em">
    We're sorry, but the page you tried to reach cannot be found.<ul>

<li> If you got here by following
    a link on this site or as a result of searching on it, please report it
    <a href="https://github.com/perl6/doc/issues/">on our GitHub repository</a>
    so we can fix it!</li>
<li>If a search engine sent you here, the link might have disappeared due to site reorganization. We still encourage you to report it as above, but it will eventually disappear from search engines too.</li>
<li>If you came following a link from some site or blog, we would still want to know about that; you might want to report the blog or website author too.</li>
</ul>

</p>

=end Html

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
