=begin rakudoc :kind<Language> :subkind<Language> :category<beginning>
=TITLE Announcements page
=SUBTITLE A date-stamped list of notes relevant to the Raku Documentation site.

=begin Note :date<2024-05-12> :caption<New funtionality>
An announcements page is now available. The most recent announcement will pop up when
the website is loaded, but it will not appear again.

Announcements can contain all the RakuDoc elements, including:
=item lists as here
=item format / markup codes such C<inline code>, B<bolded text>, I<Italics>, B<I<bolded italics>>.

The only constraint is how much space is used in the popup
=end Note


=end rakudoc