=begin Html
<img style="float: right; margin: 0 0 1em 1em; width:261px" src="/images/Camelia.svg" alt="" id="home_logo"/>
Welcome to the official documentation of the <a href="https://perl6.org">Perl 6</a>
programming language!
Besides online browsing and searching, you can also
<a href="/perl6.html">view everything in one file</a> or
<a href="https://github.com/perl6/doc">contribute</a>
by reporting issues or sending patches.

<hr/>

<dl>

<dt><a href="/language.html">Language Reference &amp; Tutorials</a></dt>
<dd>
    A collection of documents describing, in detail, the various
    conceptual parts of the language.
<!--
    If you're new to Perl 6,
    language>intro is a good place to start.
-->

</dd>

<dt><a href="/type.html">Type Reference</a></dt>
<dd>
    Index of built-in classes, roles and enums.
</dd>

<dt><a href="/routine.html">Routine Reference</a></dt>
<dd>
    Index of built-in subroutines and methods.
</dd>

<dt><a href="/programs.html">Perl 6 Programs</a></dt>
<dd>
    A collection of documents describing the variables that affect the the Perl 6 executable, how to run the p6doc documentation front-end,
    how to debug Perl 6 programs, and how to hack on Perl 6
    source code.
</dd>

<dt><a href="/language/faq">FAQs (Frequently Asked Questions)</a></dt>
<dd>
    A collection of questions that have cropped up often, along with answers.
</dl>

<hr/>


<p>The Perl 6 homepage offers <a href="https://perl6.org/resources/">a
comprehensive list of Perl 6 resources</a>, including tutorials, and how-tos.</p>

<p>You may be interested in the <a href="https://perl6.org/community/">Community</a> page on the
main perl6 website. You can find how to get in touch with Perl 6 developers and users through instant
chat or mailing lists.</p>

<p>
Perl&nbsp;6 compiler developers may also be interested in
<a href="https://github.com/perl6/roast">The Perl&nbsp;6 Specification</a>.
Documentation for the different but related <a href="https://www.perl.org/">Perl 5</a> language
can be found on the <a href="http://perldoc.perl.org/">Perl 5 documentation website</a>.
</p>

<p>Part of this official documentation has been translated into Chinese. Here's the <a href='https://github.com/ohmycloud/perl6doc-zh/blob/master/index.adoc'>index to the pages that have been translated</a>.</p>

=end Html

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
