=begin Html
<img style="float: right; margin: 0 0 1em 1em" src="/images/camelia.png" alt="" id="home_logo"/>
Welcome to the official documentation of the <a href="https://perl6.org">Perl 6</a>
programming language!
Besides online browsing and searching, you can also
Z<< <a>download</a> an offline HTML or PDF copy, and>>
<a href="https://github.com/perl6/doc">contribute</a>
by reporting mistakes or sending patches.

<hr/>

<dl>

<dt><a href="/language.html">Language Reference &amp; Tutorials</a></dt>
<dd>
    A collection of documents describing, in detail, the various
    conceptual parts of the language.Z<< If you're new to Perl 6,
    language>intro is a good place to start.>>
</dd>

<dt><a href="/type.html">Type Reference</a></dt>
<dd>
    Index of built-in classes and roles.
</dd>

<dt><a href="/routine.html">Routine Reference</a></dt>
<dd>
    Index of built-in subroutines and methods.
</dd>

<dt><a href="/programs.html">Perl 6 Programs</a></dt>
<dd>
    A collection of documents describing how to
    run the Perl 6 executable program and other utilities,
    how to debug Perl 6 programs, and how to hack on Perl 6
    source code.
</dd>

Z<<
<dt><a href="/module.html">Module Reference</a></dt>
<dd>
    Index of modules that are part of the official core distribution.
</dd>
>>
</dl>

<hr/>


<p>The Perl 6 homepage offers <a href="https://perl6.org/documentation/">a
comprehensive list of Perl 6 documentation</a>, including tutorials, how-tos
and <a href="/language/faq">FAQs (Frequently Asked Questions)</a>.</p>

<p>
You may also be interested in the Perl 6 <a href="https://design.perl6.org">design documents</a>,
which are in some places more complete than this documentation, but targeted
toward compiler writers rather than users of the language.
Documentation for the different but related <a href="https://www.perl.org/">Perl 5</a> language
can be found on the <a href="http://perldoc.perl.org/">Perl 5 documentation website</a>.
</p>
=end Html
