=begin pod

=TITLE role Metamodel::RolePunning

=SUBTITLE Metaobject that supports I<punning> of roles.

    role Perl6::Metamodel::RolePunning {}

Implements the ability to create objects from C<Role>s without the intermediate
need to use a class. Not intended to be used directly (will in fact error if
it's C<use>d), but via punning of roles, as below. This is also Rakudo specific
and not part of the spec.

=for code
role A {
    method b {
      return "punned"
    }
};
my $a = A.new;
say $a.b; # OUTPUT: «punned␤»

=end pod
