=begin pod

=TITLE role Metamodel::TypePretense

=SUBTITLE Metaobject that supports type pretense.

    role Metamodel::TypePretense { }

L<Meta model|/language/mop> role for type pretense.

=head1 Methods

=head2 method pretend_to_be

    method pretend_to_be(@types)

Declare a type pretense list.

=head2 pretending_to_be

    method pretending_to_be()

Returns the type pretense list. For example:

    module M {}
    say M.HOW.pretending_to_be;  # OUTPUT: «((Any) (Mu))␤»

=head2 type_check

    method type_check($obj, $checkee)

Returns an C<Int>: C<1> if C<$checkee> is bound to the same container
as C<$obj> or one of the types that it's pretending to be, otherwise
C<0>.

=end pod
