=begin pod

=TITLE role Metamodel::Versioning

=SUBTITLE Metaobject that supports versioning.

    role Metamodel::Versioning { }

L<Meta model|/language/mop> role for associating version information
with an object.

=head1 Methods

=head2 method ver

    method ver($obj)

Returns the version of the meta object, if any.
Defaults to C<Mu>.

    class C:ver<0.1> {}
    say C.^ver;  # OUTPUT «v0.1␤»

=head2 method auth

    method auth($obj)

Returns the author of the meta object, if any.
Defaults to the empty string.

    class C:auth<somebody> {}
    say C.^auth;  # OUTPUT: «somebody␤»

=head2 method set_ver

    set_ver($obj, $ver)

Assign a version to the meta object.

    class C {}
    say C.^ver;       # OUTPUT: «(Mu)␤»
    C.^set_ver: v0.1;
    say C.^ver;       # OUTPUT: «v0.1␤»

=head2 method set_auth

    method set_auth($obj, $auth)

Assign an author to the meta object.

    class C {}
    say C.^auth;              # OUTPUT: «␤»
    C.^set_auth: 'somebody';
    say C.^auth;              # OUTPUT: «somebody␤»

=end pod
