=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Cannot::Empty

=SUBTITLE Error due to inappropriate usage of an empty collection

    class X::Cannot::Empty is Exception { }

Error thrown (or wrapped in a C<Failure>) when inappropriately using an empty
collection.

=head1 Methods

=head2 method action

    method action()

Verbal description of the inappropriate action.

=head2 method what

    method what()

Returns the type that was the target of the action.

=end pod
