=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Dynamic::NotFound

=SUBTITLE Runtime error thrown when a dynamic variable does not exist

    class X::Dynamic::NotFound is Exception {}

This exception is raised when a dynamic variable that has not been declared
is used.

=for code :skip-test<Throws an exception>
$*dynamic-not-found = 33;
# OUTPUT: «Dynamic variable $*dynamic-not-found not found␤»

=head1 Methods

=head2 method name

    method name(--> Str:D)

Returns the name of the variable that has not been found.

=end pod
