=begin pod

=TITLE class X::Export::NameClash

=SUBTITLE Compilation error due to exporting the same symbol twice

    class X::Export::NameClash does X::Comp { }

Compile time error thrown when a symbol is exported twice.

For example

=for code :skip-test<compile time error>
sub f() is export { };
{
    sub f() is export { }
}


dies with

=for code :lang<text>
===SORRY!===
A symbol '&f' has already been exported

=head1 Methods

=head2 method symbol

Returns the symbol that is exported twice.

=end pod
