=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Syntax::Signature::InvocantMarker

=SUBTITLE Compilation error due to a misplaced invocant marker in a signature

    class X::Syntax::Signature::InvocantMarker does X::Syntax { }

Syntax error when the invocant in a signature is anywhere else than after the
first parameter.

For example

=for code :skip-test<compile time error>
:($a, $b: $c);

dies with

=for code :lang<text>
===SORRY!===
Can only use : as invocant marker in a signature after the first parameter

See also: L<C<Signature>|/type/Signature>.

=end pod
