=begin pod

=TITLE class IO::ArgFiles

=SUBTITLE Iterate over contents of files specified on command line

   class IO::ArgFiles is IO::CatHandle { }

This class exists for backwards compatibility reasons and provides no methods.
All the functionality is inherited from L<IO::CatHandle>.

=head1 Variables

=head2 C<$*ARGFILES>

This class is the magic behind the C<$*ARGFILES> variable.  This variable
provides a way to iterate over files passed in to the program on the command
line.  Thus the examples above can be simplified like so:

    use v6.c;

    .say for $*ARGFILES.lines;

    # or
    while ! $*ARGFILES.eof {
        say $*ARGFILES.get;
    }

    # or
    say $*ARGFILES.slurp;

Save one of the variations in a file, say C<argfiles.p6>.  Then create
another file (named, say C<sonnet18.txt> with the contents:

=for code :skip-test
    Shall I compare thee to a summer's day?

Running the command

=for code :skip-test
    $ perl6 argfiles.p6 sonnet18.txt

will then give the output

=for code :skip-test
    Shall I compare thee to a summer's day?

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
