=begin pod

=TITLE class IO::ArgFiles

=SUBTITLE Iterate over contents of files specified on command line

   class IO::ArgFiles is IO::CatHandle { }

This class exists for backwards compatibility reasons and provides no methods.
All the functionality is inherited from L<IO::CatHandle>.

=head1 Variables

=head2 C<$*ARGFILES>

This class is the magic behind the C<$*ARGFILES> variable.  This variable
provides a way to iterate over files passed in to the program on the command
line (i.e. elements of L<C«@*ARGS»|/language/variables#index-entry-%40%2AARGS>).
Thus the examples above can be simplified like so:

    .say for $*ARGFILES.lines;

    # or
    while ! $*ARGFILES.eof {
        say $*ARGFILES.get;
    }

    # or
    say $*ARGFILES.slurp;

Save one of the variations in a file, say C<argfiles.p6>.  Then create
another file (named, say C<sonnet18.txt> with the contents:

=for code :lang<text>
Shall I compare thee to a summer's day?

Running the command

=for code :lang<text>
$ perl6 argfiles.p6 sonnet18.txt

will then give the output

=for code :lang<text>
Shall I compare thee to a summer's day?

As of 6.d language, C<$*ARGFILES> I<inside>
L<C«sub MAIN»|/language/functions#sub_MAIN> is always set to C<$*IN>, even
when C<@*ARGS> is not empty.

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
