=begin pod

=TITLE class IO::Pipe

=SUBTITLE Buffered inter-process string or binary stream

    class IO::Pipe is IO::Handle { ... }

An C<IO::Pipe> object closely corresponds to a UNIX pipe. It has one end where
it consumes string or binary data, and another where it reproduces the same
data. It is buffered, so that a write without a read doesn't immediately
block.

Pipes can be easily constructed with L<sub run and Proc.new|/type/Proc>.

=head1 Methods

=head2 method proc

    method proc(IO::Pipe:) returns Proc:D

Returns the L<Proc> object from which the pipe originates.

=end pod
