=begin pod

=TITLE class IO::Spec

=SUBTITLE Platform specific operations on file and directory paths

    class IO::Spec { }

Objects of this class are not used directly but as a sub-class specific to
the platform perl is running on via the C<$*SPEC> variable which will contain
an object of the appropriate type.

The sub-classes are documented separately, with the platform-specific
differences documented in L<IO::Spec::Cygwin>, L<IO::Spec::QNX>,
L<IO::Spec::Unix> and L<IO::Spec::Win32>.

B<NOTE:> the C<IO::Spec::*> classes provide low-level path operations. Unless
you're creating your own high-level path manipulation routines, you don't
need to use C<IO::Spec::*>. Use L«C<IO::Path>|/type/IO::Path» instead.

=head1 Methods

=end pod

# vim: expandtab shiftwidth=4 ft=perl6
