=begin pod

=TITLE class X::Syntax::Variable::Numeric

=SUBTITLE Compilation error due to declaring a numeric symbol

    class X::Syntax::Variable::Numeric does X::Syntax { }

Syntax error thrown when trying to declare numeric symbols.

For example

=for code :skip-test<compile time error>
my @101;

dies with

=for code :lang<text>
===SORRY!===
Cannot declare a numeric variable

=head1 Methods

=head2 method what

    method what returns Str:D

Returns a verbal description of the kind of symbol that was declared (variable,
parameter, attribute).

=end pod
