#!/usr/bin/env raku

use Test;

=begin overview

Verify setup of lexicon files used to drive C<t/23-aspell.rakutest>.

Avoid duplicates, verify header, lowercase, sorting.

=end overview

plan 6;

my @words = $*PROGRAM.parent.child('pws/words.pws').IO.lines;
my @code = $*PROGRAM.parent.child('pws/code.pws').IO.lines;

my $header = @words.shift;

ok($header ~~  / 'personal_ws-1.1 en ' \d+  ' utf-8' /, "header on t/pws/words.pws is correct");

sub sorted(@lexicon) {
    return [&&] @lexicon.rotor(2 => -1).map({$_[0] lt $_[1]})
}

ok(sorted(@words), "t/pws/words.pws is sorted and unique");
ok(sorted(@code), "t/pws/code.pws is sorted and unique");

my @dupes = @words.Set ∩ @code.Set;

is(~@dupes, "", "No duplicates between t/pws/words.pws and t/pws/code.pws");

# are all the words lower case?
# (ignore some unicode that aspell doesn't case fold as well as we do.
sub get-uppers(@lexicon) {
    @lexicon.grep({ .lc ne $_ }).grep({ ! $_.contains('Þ') })
}

my $uppers = get-uppers(@words);
is($uppers.elems, 0, "all words in t/pws/words.pws are lowercase");
diag $uppers if $uppers.elems;

$uppers = get-uppers(@code);
is($uppers.elems, 0, "all words in t/pws/code.pws are lowercase");
diag $uppers if $uppers.elems;
