=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Assignment::RO

=SUBTITLE Exception thrown when trying to assign to something read-only

    class X::Assignment::RO is Exception {}

Code like

    sub f() { 42 };
    f() = 'new value';  # throws an X::Assignment::RO
    CATCH { default { put .^name, ': ', .Str } };
    # OUTPUT: «X::Assignment::RO: Cannot modify an immutable Any␤»

throws an exception of type C<X::Assignment::RO>.

=head1 Methods

=head2 method typename

    method typename(X::Assignment::RO:D: --> Str)

Returns the type name of the value on the left-hand side

=end pod
