personal_ws-1.1 en 2172 utf-8
abab
ababab
abcd
abi
absolutepath
accessor
accessors
acgt
acknowledgement
acos
acosec
acosech
acosh
acotan
acotanh
addr
addrinfo
addrtype
adhoc
ae
aeiou
alap
alef
algorithmically
alikes
aliquot
allcaps
allee
allof
allomorph
allomorphic
allomorphs
alnum
alphanumerics
alreadystarted
altgr
amic
amongst
aname
andthen
antipair
antipairs
anyof
apis
archname
aref
arg
argfiles
argless
args
argsfiles
argumentless
argv
argvout
arithmetics
arity
arrayref
arraytype
asciicircum
asec
asech
asin
asinh
assetpack
assignees
assignval
associatively
associatives
associativities
asstr
ast
asts
async
asynchronicity
asynchrony
asyncs
atan
atanh
atc
atomicint
atomicints
atomicity
atq
attr
attrib
attributecontainer
attrinit
attrs
auth
auths
autoboxed
autoboxing
autodie
autoflush
autogenerated
autoincrement
autolines
autoload
automagically
autopun
autoquoted
autoquotes
autostart
autothread
autothreaded
autothreading
autothreads
autovivification
autovivified
autovivifying
awaitable
awk
babaganush
backend
backends
backslashed
backtick
backticks
backtrace
backtraces
baggy's
baghash
baghash's
baghashes
baldr
barewords
barriering
barz
basename
basetime
basetype
baz
benchmarking
ber
bigendian
bigint
bignum
bigpage
bigrat
bilskirnir
binaryandencoding
binarymode
bindingtype
bindkey
bindoruse
binmode
bitbucket
bitmask
bitmaskenumeration
bitwise
bksl
bom
bool
booleanification
booleans
boolificationprotocol
boolified
boolifies
boolify
bools
boooh
braceleft
braceright
brack
bragi
brainer
buf
bufs
buildplan
builtins
bytecode
calc
callables
callee
callframe
callsame
callwith
camelia
cancelled
cando
cannotconvert
canonicalize
canonpath
canwrite
capita
capslock
caron
carray
carrays
cas
caseless
catdir
catfile
cathandle
cathandle's
catpath
causeonlyvalidonbroken
cglobal
chainable
charset
charsorbytes
chdir
cheatsheet
checkee
chmod
chocolatey
chown
chr
chroot
chrs
circumfix
classhow
classname
cli
closedir
cmd
cmp
codebase
codename
codepoint
codepoints
coderef
coercions
colonpair
colonpairs
colour
combinators
commandline
comparator
compat
compilable
compiletime
complexstr
composability
composable
composalizer
compunit
compunits
comspec
concat
concreterolehow
concretization
cond
conditionvariable
config
configitem
configs
conformant
connor
const
contextualizer
contextualizers
controlflow
coprime
coroutines
cosec
cosecant
cosech
cotan
cotanh
cpan
cpanm
cpointer
cpus
createonly
criterium
crlf
cro
crontab
cstr
cstruct
cstructs
csv
ctrl
ctype
cueing
cueinnanseconds
cunion
cunions
curdir
currentthreadscheduler
curriedrolehow
curupdir
customizable
cwd
cx
cygwin
daenerys
dalek
dany
dataflow
datehash
dateish
datetime
datetimes
daycount
dbi
dbiish
dbm
dbmclose
dbmopen
dbname
ddthh
deallocation
decl
declarator
declarators
decodable
decont
decontainerization
decontainerize
decontainerized
decrementing
deepmap
defaultparent
definedness
definitehow
defn
delegatee
delegator
deliminates
dellingr
denormals
deopt
deopts
deparse
dependencyspecification
deprecations
deps
dequeue
dequeues
deref
dereference
dereferenced
dereferencing
desc
deserialize
deserializing
destructor
destructure
destructured
destructuring
desugars
det
dev
devel
devnull
devs
dex
diag
dicts
differentiator
diffy
dirhandle
dirname
dirs
disambiguates
distro
distronames
dividebyzero
dl
dll
dmg
dns
documentable
documentables
documenting's
doesnotexist
dol
dom
dpkg
dsl
dsls
dt
duckmap
durations
dwim
dx
dynlib
egid
eigenstate
eigenstates
elems
else's
elsif
enclosable
encodings
endgrent
endhostent
endian
endianness
endif
endnetent
endprotoent
endpwent
endservent
enqueue
enqueues
entrapments
ents
enum
enum's
enumhow
enumhow's
enums
env
eof
eol
eos
epub
eq
equalities
eqv
errno
esque
euid
eurosign
eval
evalbot
evalbytes
evaled
evalfile
evdev
exclam
exe
execl
executables
execv
execvp
execvpe
exitcode
expmod
expr
extern
eyewear
fabc
fac
facename
facenamedoublesize
facesize
fagner
failgoal
failhash
failover
fallbacks
fallthru
falsy
fatrat
fatratstr
façades
fc
fcntl
feff
fff
fh
filechanged
filechangeevent
filehandle
filehandles
fileno
filepath
filerenamed
filesystem
filesystems
filetest
filetests
flatmap
flipflop
fmt
fnew
foldl
foldr
forbiddenword
foreach
foreigncode
formatter
formattingcode
formline
foy
fptr
fqn
freebsd
frobnicate
frobnication
frontend
fsvo
ftfy
func
gaz
gc
gcd
geekcook
genericsocket
geodesists
getaddrinfo
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getrusage
getservbyname
getservbyport
getservent
getsock
getsockname
getsockopt
gettime
getuid
gid
gists
gitlab
giveth
globals
gmtime
gmtime's
goku
goto
gptrixie
grabpairs
grammaring
grapheme
graphemes
graphviz
groupname
gtc
gtk
gtq
guillemets
gvim
gw
gz
gzip
hackathon
hackery
hagrid
hamza
hardcoded
hartl
hashref
haskelly
headn
heredoc
heredocs
hexdump
hh
hoc
hola
homedrive
homepath
hostname
hostnames
hotspot
howd
href
htmlify
https
huffmanize
huffmanizing
hyperbolicus
hypered
hyperoperator
hyperoperators
hyperseq
hyperseqs
hyperwhatever
hyperwhatever's
ibus
ident
idna
idrss
idx
ignorecase
ignoremark
iirc
ilib
illuminatus
im
img
imprecisions
inb
inblock
incrementer
incrementing
indir
indirections
inet
infixes
infixintermposition
ini
init
initializable
initializations
initializer
initializers
inlined
inlining
inode
inplace
installdeps
installermaker
instanceof
instantiation
instantiations
interoperate
interoperation
intmax
introspectable
ints
intstr
invalidconcreteness
invalidformat
invalidqualifier
invcsw
invocable
invocant
invocant's
invocantmarker
invocants
invocationprotocol
ipv
isa
isdst
isengard
ish
isnan
isnt
isrss
iswhat
itemizer
iterable
iterables
iterationend
iteratively
iwbn
ixress
iðunn
jit
jitted
jj
jjmerelo
jmerelo
jnthn
joffrey
jpegs
jpg
jquery
js
js's
json
junctive
jvm
kaiepi
kbar
kd
kde
kernelnames
keycodes
keymap
keyof
keypress
keyvaluepairsactions
khaleesi
kib
knowhow
kutta
kv
kvpair
kxxv
lakhs
langs
languagelist
lastable
lastcall
latebound
layoutlist
lcfirst
ld
leftsinglequotemark
lenz
lenz's
letterspace
lexically
lexicals
lexicographically
lexing
lexpad
lf
lgtm
lhf
lhs
libera
libfoo
libidn
libmysql
libmysqlclient
libname
libs
libsomething
libwhatever
libxxhash
linearize
linenoise
linters
listensocket
listop
listops
listy
littleendian
lizmat
lje
lm
localhost
localport
localtime
logdir
longclassname
longlong
lookahead
lookaround
lookbehind
lookups
lowercased
lowercases
lsb
lstat
lta
ltm
lval
lvalue
lvalues
macosx
macvim
majf
majflt
makefile
maksura
mappable
masak
masterduke
matcher
matchers
mattijsen
maxbuf
maxpairs
maxrss
maybevals
mayspec
mbc
mbigint
mdash
memoized
merelo
metacharacter
metacharacters
metaclass
metaclasses
metacpan
metadocumentation
metagenomics
metainformation
metalevel
metamethod
metamethods
metamodel
metaobject
metaobjects
metaop
metaoperator
metaoperators
metapackage
metaprogramming
metaquestions
metareduced
metarole
metasyntactic
metatype
metatypes
methodcontainer
methoddelegation
methodname
methodop
minf
minflt
minibuffer
minimalistic
minmax
minpairs
missinginitializer
mixhash
mixhashes
mixin
mixin's
mixins
mixy
mjd
mjölnir
mjölnir's
mkdir
mmk
moar
moarperf
moarvm
moarvm's
modulehow
moduleloader
mojo
mojolicious
moritz
mottos
mplayer
mrcv
mro
mrobasedmethoddispatch
mrobasedtypechecking
msb
msgctl
msgget
msgrcv
msgsnd
msi
msnapper
msnd
multiline
multimethodcontainer
multimethods
multiness
multipleinheritance
multipletypeconstraints
multis
multiset
multithreaded
mustbestarted
mutator
mutators
mutex
mutexes
myfunnyrole
mymodule
myname
myprogram
mysection
mytype
nada
nameclash
namespace
namespaced
namespaces
nanna
nanosecs
nativecall
nativecast
nativeendian
nativehelpers
natively
nativeness
nativesize
nativesizeof
nativetype
negatedpair
newdir
newfile
newname
newsocket
newtype
nextcallee
nextsame
nextwith
nfd
nfg
nfkc
nfkd
nginx
niecza
niner
nivcsw
nl
nodality
nodejs
nodemap
nodir
nodispatcher
nofile
nok
nom
nomatch
nominalizable
nominalize
nominalized
nonchaining
nonintuitive
nonspacing
nopackage
noproto
noself
nosuchlang
nosuchtype
notandthen
notcomposable
notcomposed
notdynamic
notfound
noto
nowrite
npm
nqp
nqp's
nqpmatchrole
nsems
nsig
nsignals
nst
nswap
nswp
ntop
nul
nullish
num
numericenumeration
numerics
numericstringyenumeration
numified
numify
numillo
nums
numstr
nvcsw
nyi
née
nótt
objat
objectioner
ofs
ofun
ol
oldfile
oldname
oldpwd
omg
oneline
oneover
oo
oop
opaquepointer
opcode
openbsd
opendir
openforwriting
opstring
optionparser
optname
optparse
optval
orcish
ord
ords
orelse
ors
orson
orwith
osname
osr
osrs
otherphi
oublock
outb
outdented
outdents
outer's
outers
outofrange
ov
overridable
oðin
packagehow
pairup
pandoc
parallelization
parallelize
param
parameterization
parameterizations
parameterized
parameterizes
parameterizing
parameterless
parametricconstant
parametricrolegroup
parametricrolegrouphow
parametricrolehow
parametricrolehows
params
paren
parenleft
parenright
parsable
parsefile
parsers
passwd
pasttype
perldb
perldoc
perlfunc
perlito
perllib
perlop
perlsyn
pgrp
phaser
phasers
photoshop
pickpairs
pid
pinnsler
pixelsize
plaintext
pluggable
pmc
png
podtohtml
polation
polymod
polymorphism
portably
pos
positionalbindfailover
positionally
positionals
posix
postamble
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postconditions
postderef
postfix
postfixes
postincrement
postmatch
pov
pragma
pragma's
pragmas
pre
precedences
precomp
precompilation
precompilationid
precompilationrepository
precompilations
precompilationunit
precompile
precompiled
precompiles
precompiling
pred
predictiveiterator
preincrement
prematch
preorder
prepend
prepended
prepends
prepost
preprocessed
prev
primality
printf
privatemethodcontainer
proc
procs
profiler
programfile
programmatically
proleptic
promisestatus
propname
propspec
proscriptive
proto
proto's
protos
prototyped
pseudocode
pseudopackage
pseudostash
ptrdiff
punct
punycode
putenv
pvalname
pwd
py
pyc
qast
qnx
qq
qqw
qqww
qqx
quaggas
quanthash
quanthashes
quantifiervalue
quasiquoting
quaternion
queueing
queuesize
quickstart
quotelike
quotemeta
quoter
quotewords
quux
qw
qww
qx
raceseq
raceseqs
radix
radixoutofrange
raja
rak
raku
raku's
rakubrew
rakuda
rakudo
rakudo's
rakudobrew
rakudoc
rakudolib
rakudow
rakulib
rakumod
rakutest
rakuw
ralt
ratstr
readchars
readdir
readhandle
readline
readlines
readlink
readme
readonly
readonlyness
readpipe
rebless
reblessed
receiveonclosed
recurse
recv
reddit
redeclaration
redeclarations
redeclared
redispatch
redispatcher
reducecheck
regexes
reifier
reini
renderer
renderers
repl
repo
reportable
repositoryregistry
repr
reprcomposeprotocol
representable
reprs
resultn
resumable
ret
rethrow
rethrown
rethrows
reusability
rewinddir
rhs
rightsinglequotemark
rindex
rlwrap
rmdir
rmtree
ro
roadmap
rolecontainer
rolepunning
rolish
rootdir
rosenfeld
rotoring
rotorizing
roundrobin
rsn
rss
rubygems
rubylib
runge
rungekutta
runtime
runtime's
rvalue
rvalues
rw
rwx
rz
samecase
samemark
samespace
samewith
saruman
sbin
scalarization
scalarized
sech
sed
seekable
seekdir
seekfrombeginning
seekfromcurrent
seekfromend
seektype
semctl
semget
semilist
semilists
semnum
semop
sendonclosed
seq's
seqs
sessionstorage
setgrent
sethash
sethashes
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
setty
setxkbmap
sha
shellquote
shiftjis
shitov
shm
shmctl
shmget
shmread
shmwrite
shortdescription
shortname
shoveller
sig
sigbus
sighup
sigil
sigiled
sigilless
sigils
sigint
sigkill
signedness
sigspace
sigterm
sigusr
simsalabim
sinh
sizeof
skipbuiltinglyphs
slangs
sliceable
slurpies
slurpily
slurpiness
slurpy
slurpysentry
smartmatch
smartmatched
smartmatches
smartmatching
smtp
sockaddr
socketpair
socklen
socktype
solitaryquantifier
someauthor
someblockname
somerole
sortable
spdx
spectest
spesh
speshed
splitdir
splitpath
sprintf
sqrt
squashathon
squashathons
srand
src
sref
ssize
ssz
stackframe
stackoverflow
stacktrace
stagestats
startidx
stayopen
stderr
stdin
stdlib
stdout
str
strdistance
strdup
stringification
stringified
stringifies
stringify
stringifying
stringyenumeration
strorarrayofstr
strs
struct
structs
stubcode
styleguide
subarray
subbuf
subclassed
subclasses
subclassing
subdirectories
subdirectory
subexpression
subexpressions
sublanguage
sublanguages
sublist
sublists
submatch
submatches
submethod
submethods
subname
subnormals
subpackage
subparse
subref
subrule
subrules
subscriptable
subscripted
subscripting
subsep
subsequence
subsetting
subst
substr
substring
substrings
subtest
subtest's
subtests
subthread
subtree
subtype
subtypes
subtyping
succ
sudo
superclass
superclasses
superglobals
superset
supplys
svg
sym
symlink
symlinked
symlinks
synoptics
syntaxes
sys
syscall
sysopen
sysread
sysseek
syswrite
tabstop
taketh
takewhile
tanh
tapbeforespawn
tbd
tcd
tcl
tclc
tcp
teardown
telldir
testactions
testfile
thaa
theclass
thedamian
thid
threadpool
threadpoolscheduler
thusly
tiebreaking
timespec
timezoneclash
timtoady
timtowtdi
titlecase
titlemodes
tjd
tkey
tlde
tmi
tmp
tmpdir
tmtowtdi
to's
toc
todo
tol
tomtom
tomtommaps
toolchain
toolkits
toperl
topicalize
topicalizes
topicalizing
totalperspective
transcurred
transformative
transpiler
tres
trie
trueness
truish
truthy
tsd
tspec
tt
ttc
ttq
tty
tui
tuxic
tw
twigil
twigils
txt
tyd
typecheck
typechecked
typechecks
typeclasses
typediag
typename
typenames
typeobject
typepretense
typer
tys
tz
ub
uc
ucd
ucfirst
udp
ugt
ui
uid
uim
uint
ulong
ulonglong
unallowed
unary
unbuffered
uncomment
uncontainerized
undef
undefine
undefinedness
unencodable
unescape
unescaped
unflattened
unhandled
unhidden
unicmp
unicodey
unimatch
unimportable
uniname
uninames
uninstantiable
unintuitive
uniparse
uniprop
uniprops
uniquefying
unitcheck
unival
univals
unlesselse
unlink
unmapped
unpolar
unportable
unquantified
unrepresentable
unsetting
unshift
unshrunk
unspace
unspaced
unspaces
unthrown
untracked
untrusted
untyped
upcase
updir
upto
uri
urxvt
useqq
userblock
userprofile
usr
utf
util
utils
utime
vals
valueidentifier
valueobjat
variadic
variantlist
varlist
vcs
vec
vegeta
ver
verhulst
verifications
viewport
vivification
vm
vmarray
vmnames
vms
volcsw
waitpid
wallclock
wantarray
wat
wb
webserver
wfm
wget
whatevercode
whatevercodes
whitespace
whoami
wikia
wincompose
wineskins
wip
withoutmonkeytyping
withoutobject
withstash
withstashhow
withtype
wix
wne
wo
wombling
woot
wordcase
wormtongue
worthington
wraphandle
writehandle
wrongorder
ws
xaf
xcompose
xdefaults
xdigit
xeqv
xfa
xfb
xfc
xfd
xfe
xfeff
xfez
xff
xft
xim
xkb
xkbcomp
xorg
xt
xtest
yada
yay
yeh
yoleaux
yot
youens
yy
yyyy
zape
zef
zef's
zipi
zl
zoffixznet
zp
zwj
zz
Þor
