=begin pod

=TITLE class X::Syntax::InfixInTermPosition

=SUBTITLE Compilation error due to an infix in term position

    class X::Syntax::InfixInTermPosition does X::Syntax { }

Syntax error thrown when the parser expects a term, but finds an infix
operator instead.

For example

=for code :skip-test<compile time error>
1, => 2;

dies with

=for code :lang<text>
===SORRY!===
Preceding context expects a term, but found infix => instead

=head1 Methods

=head2 method infix

    method infix(--> Str:D)

Returns the symbol of the infix that was found in term position.

=end pod
