=begin pod

=TITLE class X::Syntax::NoSelf

=SUBTITLE Compilation error due to implicitly using a `self` that is not there

    class X::Syntax::NoSelf does X::Syntax { }

Compile time error thrown when C<$.foo> style calls are used where no invocant
is available.

For example the code

=for code :skip-test<compile time error>
$.meth;

in the mainline throws the error

=for code :lang<text>
===SORRY!===
Variable $.meth used where no 'self' is available

because C<$.meth> is short for C<$(self.meth)>, and there is no C<self>
available in mainline.

=head1 Methods

=head2 method variable

Returns the variable/method call that caused the error.

=end pod
