=begin pod

=TITLE class X::Syntax::Reserved

=SUBTITLE Compilation error due to use of syntax reserved for future use

    class X::Syntax::Reserved does X::Syntax { }

Syntax error thrown when a syntax is used which is reserved for future
expansion.

For example

=for code :skip-test<compile time error>
my @a();

dies with

=for code :lang<text>
===SORRY!===
The () shape syntax in array declarations is reserved

=head1 Methods

=head2 method reserved

    method reserved(--> Str:D)

Returns a text description of the reserved syntax.

=head2 method instead

    method instead(--> Str)

Describes what to use instead of the reserved syntax (if anything).

=end pod
