=begin pod

=TITLE X::Placeholder::Mainline

=SUBTITLE Compilation error due to a placeholder in the mainline

    class X::Placeholder::Mainline is X::Placeholder::Block { }

Thrown when a placeholder variable is used in the mainline, i.e. outside of
any explicit block.

Example:

=for code :skip-test
$^x;

Produces the error message

=for code :skip-test
Cannot use placeholder parameter $^x in the mainline

Note that this error can also occur when you think something is a block,
but it really is a L«postcircumfix:<{ }>|/routine/{ }», for example

=for code :skip-test
my %h;
say %h{ $^x };
#     ^^^^^^^  not a block, so $^x is part of the mainline

=end pod
