=begin pod :tag<convert>

=TITLE Perl 5到Perl 6指南-概述

=SUBTITLE 我怎么能像Perl 5一样的开发?

这些文档不是给一个初学者教程，也不是Perl 6的宣传概述。而是给于有一定
Perl 5 基础的老司机学习Perl6的技术指南。

=head1 Perl 6初步
L<Perl 6初步|/language/5to6-nutshell>提供了Perl 6以下各方面的变化，
以供快速预览上手，包括语法、操作符、复合语句、正则、命令行参数以及其他值得提及的内容。

=head1 语法差异

L<Syntax section|/language/5to6-perlsyn> 提供了两者在语法上的差异：
主要格式的顺承、扩展的用法以及Perl 6中独有的语法。

=head1 Perl 6操作符

L<操作符部分|/language/5to6-perlop> 给我们列出了
L<Perl 5 perlop|https://metacpan.org/pod/distribution/perl/pod/perlop.pod>在Perl 6
中的对应用法。

=head1 Perl 6 函数

L<Functions section|/language/5to6-perlfunc> 描述了Perl 5中的所有函数及Perl 6对应用法和差异。
还提供了Perl 6 生态系统模块中Perl 5函数的对应函数，及各语法方面的差异（例如C<shift>），
以及Perl 6删掉的函数（比如 C<tie>）。

=head1 Perl 6特殊变量

L<Special Variables section|/language/5to6-perlvar>描述了Perl 6中队Perl 5特殊变量的支持。

=end pod

=begin comments

### Guidelines for contributions:

Headers should contain the text that a Perl 5 user might search for, since
those headings will be in the Table of Contents generated for the top of
the document.

We use POD =item instead of =head3 or =head4 for unchanged bits that need
not appear in the table of contents.

This article does not describe the additions to syntax, nor details of
possible improvements. For example, C<0 + $string> still works, even though
we would write it as C<+$string> now. (Blue Tiger will offer a Perl
Modernization guide, with step-by-step procedures for translation, along
with details of new idioms and "better ways to do it")

Example code and links to other documents should be favored over long
explanations of details better found elsewhere.

Finally, if a real user asks a P5->P6 question not answered here, please
add it to the document, even if we don't have a good answer yet. That will
be better than losing the information about a real need.

=end comments

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
