=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Encoding::Registry

=SUBTITLE Management of available encodings

    class Encoding::Registry {}

C<Encoding::Registry> is initialized with a list of encoding that is
available for any Raku application, namely:

=item L<C<utf8>|/type/utf8>
=item C<utf8-c8>
=item C<utf16>
=item C<utf16le>
=item C<utf16be>
=item C<utf32>, C<utf-32>
=item C<ascii>
=item C<iso-8859-1>, C<iso_8859-1:1987>, C<iso_8859-1>, C<iso-ir-100>, C<latin1>, C<latin-1>, C<csisolatin1>, C<l1>, C<ibm819>, C<cp819>
=item C<windows-1251>
=item C<windows-1252>
=item C<windows-932>

=head1 Methods

=head2 method name

    method register(Encoding $enc --> Nil)

Register a new L<C<Encoding>|/type/Encoding>.

X<|Types,Encoding::Encoder>
X<|Types,Encoding::Decoder>
=head2 method find

    method find(Str() $name)

Finds an encoding by its name. Returns an C<Encoding::Encoder> or
C<Encoding::Decoder>, depending on what had been registered.

=end pod
