=begin pod :kind("Type") :subkind("class") :category("basic")

=TITLE class Telemetry::Period

=SUBTITLE Performance data over a period

    =begin code :preamble<class Telemetry { }>
    class Telemetry::Period is Telemetry { }
    =end code

B<Note: > This class is a Rakudo-specific feature and not standard Raku.

=begin code
# basic usage
use Telemetry;
my $t0 = Telemetry.new;
# execute some code
my $t1 = Telemetry.new;
my $period = $t1 - $t0;  # creates Telemetry::Period object
say "Code took $period<wallclock> microseconds to execute";
=end code

A C<Telemetry::Period> object contains the difference between two
L<C<Telemetry>|/type/Telemetry> objects.  It is generally not created by calling
.new, but it can be if needed.  For all practical purposes, it is the same as
the L<C<Telemetry>|/type/Telemetry> object, but the B<meaning> of the values is different (and
the values are generally much smaller, as they usually are the difference of
two big values of the L<C<Telemetry>|/type/Telemetry> objects from which it was created).

=end pod
