=begin pod

=TITLE class Telemetry::Period

=SUBTITLE Performance data over a period

    class Telemetry::Period { }

B<Note: > This class is a Rakudo-specific feature and not standard Perl 6.

A C<Telemetry::Period> object contains the difference between two C<Telemetry>
objects.  It is generally not created by calling .new, but it can be if needed:
it takes "cpu-user", "cpu-sys" and "wallclock" as named parameters.

=begin code
# basic usage
use Telemetry;
my $t0 = Telemetry.new;
# execute some code
my $t1 = Telemetry.new;
my $period = $t1 - $t0;  # creates Telemetry::Period object
say "Code took $period (cpu / wallclock) microseconds to execute";
=end code


=head1 See Also

L<Telemetry>
L<snapper>

=end pod
