=begin pod

=TITLE class Telemetry::Period

=SUBTITLE Performance data over a period

    class Telemetry::Period { }

B<Note: > This class is a Rakudo-specific feature and not standard Perl 6.

A C<Telemetry::Period> object contains the difference between two C<Telemetry>
objects.  It is generally not created by calling .new, but it can be if needed:
it takes "cpu-user", "cpu-sys" and "wallclock" as named parameters.

=begin code
# basic usage
use Telemetry;
my $t0 = Telemetry.new;
# execute some code
my $t1 = Telemetry.new;
my $period = $t1 - $t0;  # creates Telemetry::Period object
say "Code took $period (cpu / wallclock) microseconds to execute";
=end code

=head1 Methods

=head2 method affinity-tasks-completed

The number of tasks completed in affinity threads in this period.

=head2 method affinity-tasks-queued

The number of tasks queued for execution in affinity threads in this period.

=head2 method affinity-workers

The number of affinity threads added in this period.

=head2 method cpu

Returns the total amount of CPU time of this period (in microseconds),
essentially the sum of C<cpu-user> and C<cpu-sys>.

=head2 method cpus

Returns the number of CPUs that were in full use on average in this period
(basically L<cpu> divided by L<wallclock>).

=head2 method cpu-user

Returns the amount of CPU time spent on executing user code of this period
(in microseconds).

=head2 method cpu-sys

Returns the amount of CPU time spent in system overhead of this period (in
microseconds).

=head2 method general-tasks-completed

The number of tasks completed in general worker threads in this period.

=head2 method general-tasks-queued

The number of tasks queued for execution in general worker threads in this period.

=head2 method general-workers

The number of general worker threads that were added in this period.

=head2 method max-rss

Maximum resident set size increase for this period (in Kbytes).

=head2 method supervisor

The number of supervisor threads added in this period.

=head2 method timer-tasks-completed

The number of tasks completed in timer worker threads in this period.

=head2 method timer-tasks-queued

The number of tasks queued for execution in timer worker threads in this period.

=head2 method timer-workers

The number of timer worker threads that were added in this period.

=head2 method utilization

Returns the % of CPUs that were used on average in this period.

=head2 method wallclock

Returns the length of the period (in microseconds).

Apart from these data methods, other fields in the POSIX C<getrusage> struct
are also available, but are probably not in use on most operating systems and
will thus always give 0.  These are:

id-rss, inblock, invcw, is-rss, ix-rss, maj-flt, min-flt, msgrcv, msgsnd,
nsignals, nswap, nvcsw, outblock.

Please consult the C<getrusage> manual information for the meaning of these
fields.

=head2 method gist

Returns a string representation in the form "cpu / wallclock".

=head2 method Str

Returns a string representation in the form "cpu / wallclock".

=head1 See Also

L<Telemetry>
L<snapper>

=end pod
