=begin pod :kind("Type") :subkind("class") :category("exception")

=TITLE class X::Numeric::CannotConvert

=SUBTITLE Error while trying to coerce a number to another type

    class X::Numeric::CannotConvert is Exception { }

Occurs when an attempt to coerce an L<C<Inf>|/type/Num#Inf> or
a L<C<NaN>|/type/Num#NaN> to a L<C<Numeric>|/type/Numeric> type.


For example

    say Inf.Int;
    CATCH { default { put .^name, ': ', .Str } };
    # OUTPUT: «X::Numeric::CannotConvert: Cannot convert Inf to Int␤»

Most other conversion errors throw L<C<X::Numeric::Real>|/type/X::Numeric::Real>.

=head1 Methods

=head2 method source

    method source()

Returns the value that failed to coerce.

=head2 method target

    method target()

Returns the type to which the coercion was attempted.

=head2 method reason

    method reason(--> Str:D)

Returns the reason that the conversion failed.

=end pod
