=begin pod

=TITLE role CompUnit::Repository

=SUBTITLE CompUnit::Repository

The C<CompUnit::Repository> role defines the interface of the implementation
of CompUnit::Repositories such as L<CompUnit::Repository::Installation> and
L<CompUnit::Repository::FileSystem>.

=head1 Methods

=head2 method candidates

    multi method candidates(Str:D $name, :$auth, :$ver, :$api)
    multi method candidates(CompUnit::DependencySpecification $spec)

Return all distributions that contain a module matching the specified C<$name>, C<auth>, C<ver>, and C<api>, or the given L<CompUnit::DependencySpecification>.

=head2 method files

    multi method files(Str:D $name, :$auth, :$ver, :$api)
    multi method files(CompUnit::DependencySpecification $spec)

Return all distributions that match the specified C<auth>, C<ver> and C<api>,
and contains a non-module file matching the specified C<$name>.  Or all
non-module files of the given L<CompUnit::DependencySpecification>.

=head2 method resolve

    method resolve(CompUnit::DependencySpecification $spec --> CompUnit:D)

Returns a L<CompUnit> mapped to the highest version distribution matching
C<$spec> from the first repository in the repository chain that contains any
version of a distribution matching C<$spec>.

=head2 method need

Loads and returns a L<CompUnit> which is mapped to the highest version
distribution matching C<$spec> from the first repository in the repository
chain that contains any version of a distribution matching C<$spec>.

=head2 method load

    method load(IO::Path:D $file --> CompUnit:D)

Load the C<$file> and return a L<CompUnit> object representing it.

=head2 method loaded

    method loaded(--> Iterable:D)

Returns all L<CompUnit>s this repository has loaded.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
